['L. Chevalier', 'L. Hernández', 'Beraldo', 'I. Zabarnyi', 'W. Zaïre-Emery', 'Fabián Ruiz', 'Vitinha', 'Lee Kang-In', 'B. Barcola', 'Gonçalo Ramos', 'I. Mbaye']
['G. Rulli', 'Emerson', 'N. Aguerd', 'L. Balerdi', 'A. Murillo', 'P. Højbjerg', "M. O'Riley", 'T. Weah', 'A. Gomes', 'M. Greenwood', 'P. Aubameyang']
['L. Hrádecký', 'Caio Henrique', 'C. Mawissa', 'E. Dier', 'J. Teze', 'D. Zakaria', 'L. Camara', 'A. Golovin', 'Ansu Fati', 'M. Akliouche', 'M. Biereth']
['B. Özer', 'R. Perraud', 'Alexsandro Ribeiro', 'N. Ngoy', 'T. Meunier', 'A. Bouaddi', 'B. André', 'Félix Correia', 'H. Haraldsson', 'M. Fernandez-Pardo', 'O. Giroud']
['R. Descamps', 'Abner', 'M. Niakhaté', 'Clinton Mata', 'A. Maitland-Niles', 'T. Morton', 'T. Tessmann', 'M. Fofana', 'C. Tolisso', 'A. Karabec', 'M. Satriano']
['Y. Diouf', 'K. Peprah Oppong', 'J. Bah', 'A. Mendy', 'M. Bard', 'C. Vanhoutte', 'H. Boudaoui', 'J. Clauss', 'J. Boga', 'S. Diop', 'Kevin Carlos']
['R. Risser', 'M. Sarr', 'S. Baidoo', 'J. Gradit', 'M. Udol', 'A. Thomasson', 'M. Sangaré', 'R. Aguilar', 'W. Saïd', 'F. Thauvin', 'O. Édouard']
['D. Léon', 'C. Akpa', 'F. Sierralta', 'M. Senaya', 'G. Mensah', 'J. Casimir', 'D. Loader', 'K. Danois', 'E. Owusu', 'L. Sinayoko', 'S. Mara']
['E. Jaouen', 'Sergio Akieme', 'N. Pallois', 'Abdoul Koné', 'H. Sekine', 'T. Leoni', 'M. Gbané', 'K. Nakamura', 'T. Teuma', 'A. Salama', 'N. Bassette']
['G. Restes', 'R. Nicolaisen', 'C. Cresswell', 'M. McKenzie', 'D. Méthalie', 'A. Francis', 'C. Cásseres', 'A. Dønnum', 'Y. Gboho', 'F. Magri', 'N. Edjouma']
['R. Majecki', 'B. Locko', 'J. Diaz', 'B. Chardonnet', 'K. Lala', 'H. Magnetti', 'J. Chotard', 'P. Mboup', 'K. Doumbia', 'R. Del Castillo', 'L. Ajorque']
['B. Samba', 'A. Rouault', 'J. Jacquet', 'A. Seidu', 'Q. Merlin', 'S. Fofana', 'V. Rongier', 'M. Camara', 'P. Frankowski', 'B. Embolo', 'E. Lepaul']
['Anthony Lopes', 'N. Cozza', 'T. Tati', 'C. Awaziem', 'K. Amian', 'Kwon Hyeok-Kyu', 'M. Abline', 'J. Lepenant', 'Hong Hyun-Seok', 'Y. Benhattab', 'Mostafa Mohamed']
['M. Penders', 'I. Doukouré', 'L. Høgsberg', 'G. Doué', 'A. Ouattara', 'S. El Mourabet', 'V. Barco', 'J. Mwanga', 'D. Moreira', 'J. Enciso', 'J. Panichelli']
['H. Koffi', 'F. Hanin', 'J. Lefort', 'O. Camara', 'C. Arcus', 'H. Belkebla', 'Y. Belkhdim', 'S. Cherif', 'L. Mouton', 'L. Raolisoa', 'P. Peter']
['G. Larsonneur', 'E. Annan', 'M. Nadé', 'Chico Lamba', 'João Ferreira', 'F. Tardieu', 'M. Jaber', 'A. Moueffek', 'Z. Davitashvili', 'L. Stassin', 'A. Boakye']
['M. Diaw', 'Y. Zouaoui', 'G. Lloris', 'A. Sangante', 'L. Nego', 'A. Seko', 'I. Soumaré', 'R. Ndiaye', 'Y. Kechta', 'F. Doucouré', 'M. Samatta']
['S. Ngapandouetnbu', 'L. Mincarelli', 'C. Jullien', 'J. Laporte', 'E. Tchato', 'Everson', 'B. Omeragić', 'V. Orakpo', 'T. Savanier', 'N. Mbuku', 'Alexandre Mendy']
['Alisson Becker', 'M. Kerkez', 'V. van Dijk', 'I. Konaté', 'C. Bradley', 'A. Mac Allister', 'R. Gravenberch', 'C. Gakpo', 'D. Szoboszlai', 'Mohamed Salah', 'H. Ekitiké']
['Robert Sánchez', 'Marc Cucurella', 'T. Chalobah', 'J. Acheampong', 'R. James', 'M. Caicedo', 'E. Fernández', 'Pedro Neto', 'C. Palmer', 'Estêvão', 'João Pedro']
['David Raya', 'R. Calafiori', 'Gabriel Magalhães', 'W. Saliba', 'J. Timber', 'D. Rice', 'Martín Zubimendi', 'M. Ødegaard', 'L. Trossard', 'V. Gyökeres', 'B. Saka']
['G. Donnarumma', "N. O'Reilly", 'J. Gvardiol', 'Rúben Dias', 'Matheus Nunes', 'Nico González', 'J. Doku', 'P. Foden', 'T. Reijnders', 'Savinho', 'E. Haaland']
['M. Sels', 'N. Williams', 'Murillo', 'N. Milenković', 'O. Aina', 'E. Anderson', 'I. Sangaré', 'C. Hudson-Odoi', 'M. Gibbs-White', 'D. Ndoye', 'C. Wood']
['E. Martínez', 'L. Digne', 'T. Mings', 'E. Konsa', 'M. Cash', 'A. Onana', 'B. Kamara', 'M. Rogers', 'Y. Tielemans', 'E. Guessand', 'O. Watkins']
['B. Verbruggen', 'F. Kadıoğlu', 'L. Dunk', 'J. van Hecke', 'M. Wieffer', 'Y. Ayari', 'C. Baleba', 'K. Mitoma', 'D. Gómez', 'Y. Minteh', 'D. Welbeck']
['Đ. Petrović', 'A. Truffert', 'M. Senesi', 'B. Diakité', 'Álex Jiménez', 'A. Scott', 'T. Adams', 'A. Semenyo', 'M. Tavernier', 'D. Brooks', 'Evanilson']
['C. Kelleher', 'K. Lewis-Potter', 'S. van den Berg', 'N. Collins', 'M. Kayode', 'J. Henderson', 'E. Yarmoliuk', 'K. Schade', 'M. Damsgaard', 'D. Ouattara', 'Thiago']
['B. Leno', 'R. Sessegnon', 'C. Bassey', 'J. Andersen', 'K. Tete', 'S. Berge', 'S. Lukić', 'A. Iwobi', 'J. King', 'H. Wilson', 'Rodrigo Muniz']
['G. Vicario', 'D. Spence', 'M. van de Ven', 'C. Romero', 'Pedro Porro', 'R. Bentancur', 'João Palhinha', 'P. Sarr', 'B. Johnson', 'Richarlison', 'M. Kudus']
['N. Pope', 'D. Burn', 'S. Botman', 'M. Thiaw', 'K. Trippier', 'Joelinton', 'S. Tonali', 'Bruno Guimarães', 'A. Gordon', 'N. Woltemade', 'A. Elanga']
['A. Bayındır', 'L. Shaw', 'M. de Ligt', 'L. Yoro', 'P. Dorgu', 'Bruno Fernandes', 'Casemiro', 'A. Diallo', 'M. Mount', 'B. Mbeumo', 'Matheus Cunha']
['M. Hermansen', 'E. Diouf', 'M. Kilman', 'K. Mavropanos', 'K. Walker-Peters', 'J. Ward-Prowse', 'T. Souček', 'Mateus Fernandes', 'C. Summerville', 'J. Bowen', 'Lucas Paquetá']
['J. Pickford', 'V. Mykolenko', 'M. Keane', 'J. Tarkowski', "J. O'Brien", 'I. Gueye', 'J. Garner', 'J. Grealish', 'K. Dewsbury-Hall', 'I. Ndiaye', 'Beto']
['J. Stolarczyk', 'L. Thomas', 'J. Vestergaard', 'W. Faes', 'H. Choudhury', 'B. Soumaré', 'H. Winks', 'S. Mavididi', 'J. James', 'A. Fatawu', 'J. Ayew']
['D. Henderson', 'M. Guéhi', 'M. Lacroix', 'C. Richards', 'T. Mitchell', 'W. Hughes', 'A. Wharton', 'D. Muñoz', 'Yeremy Pino', 'I. Sarr', 'J. Mateta']
['A. Palmer', 'L. Davis', 'J. Greaves', "D. O'Shea", 'D. Furlong', 'J. Cajuste', 'A. Matusiwa', 'J. Philogene', 'S. Szmodics', 'K. McAteer', 'G. Hirst']
['S. Johnstone', 'Hugo Bueno', 'L. Krejčí', 'S. Bueno', 'M. Doherty', 'João Gomes', 'André', 'M. Munetsi', 'Hwang Hee-Chan', 'J. Strand Larsen', 'J. Arias']
['A. McCarthy', 'R. Manning', 'J. Quarshie', 'N. Wood-Gordon', 'R. Edwards', 'S. Charles', 'C. Jander', 'A. Armstrong', 'F. Azaz', 'T. Fellows', 'R. Stewart']
['Joan García', 'Baldé', 'Pau Cubarsí', 'R. Araujo', 'J. Koundé', 'Pedri', 'F. de Jong', 'M. Rashford', 'Dani Olmo', 'Lamine Yamal', 'Ferran Torres']
['T. Courtois', 'Álvaro Carreras', 'Dean Huijsen', 'Éder Militão', 'Dani Carvajal', 'A. Tchouameni', 'F. Valverde', 'Vinícius Júnior', 'A. Güler', 'F. Mastantuono', 'K. Mbappé']
['J. Oblak', 'D. Hancko', 'C. Lenglet', 'Robin Le Normand', 'Marcos Llorente', 'N. González', 'Koke', 'Pablo Barrios', 'G. Simeone', 'J. Alvarez', 'A. Sørloth']
['Unai Simón', 'Yuri', 'Aitor Paredes', 'Dani Vivian', 'Jesús Areso', 'Mikel Jauregizar', 'Ruíz de Galarreta', 'Nico Williams', 'Oihan Sancet', 'I. Williams', 'Gorka Guruzeta']
['Luíz Júnior', 'Sergi Cardona', 'Renato Veiga', 'J. Foyth', 'S. Mouriño', 'Alberto Moleiro', 'P. Gueye', 'Santi Comesaña', 'T. Buchanan', 'G. Mikautadze', 'N. Pépé']
['Álex Remiro', 'Sergio Gómez', 'D. Ćaleta-Car', 'Igor Zubeldia', 'J. Aramburu', 'Jon Gorrotxategi', 'Ander Barrenetxea', 'Pablo Marín', 'Brais Méndez', 'Gonçalo Guedes', 'Mikel Oyarzabal']
['Sergio Herrera', 'Juan Cruz', 'Catena', 'E. Boyomo', 'Abel Bretones', 'Moncayola', 'Lucas Torró', 'V. Rosier', 'Víctor Muñoz', 'A. Budimir', 'Rubén García']
['Leo Román', 'J. Mojica', 'Antonio Raíllo', 'M. Valjent', 'Pablo Maffeo', 'Manu Morlanes', 'Samú Costa', 'Sergi Darder', 'Pablo Torre', 'Marc Domènech', 'V. Muriqi']
['P. Gazzaniga', 'Álex Moreno', 'D. Blind', 'Alejandro Francés', 'Hugo Rincón', 'J. Solís', 'Iván Martín', 'A. Ounahi', 'D. van de Beek', 'Bryan Gil', 'V. Vanat']
['I. Radu', 'Marcos Alonso', 'Yoel Lago', 'Javi Rodríguez', 'Sergio Carreira', 'I. Moriba', 'Hugo Sotelo', 'Óscar Mingueza', 'Pablo Durán', 'Borja Iglesias', 'Iago Aspas']
['Pau López', 'J. Firpo', 'Natan', 'Marc Bartra', 'Héctor Bellerín', 'Pablo Fornals', 'S. Amrabat', 'Rodrigo Riquelme', 'G. Lo Celso', 'Antony', 'C. Hernández']
['A. Batalla', 'Pep Chavarría', 'P. Ciss', 'F. Lejeune', 'A. Rațiu', 'Álvaro García', 'Óscar Valentín', 'Pedro Díaz', 'Jorge de Frutos', 'Isi Palazón', 'Alemão']
['O. Vlachodimos', 'G. Suazo', 'Marcão', 'César Azpilicueta', 'José Ángel Carmona', 'N. Gudelj', 'L. Agoumé', 'R. Vargas', 'D. Sow', 'A. Sánchez', 'Isaac Romero']
['D. Horkaš', 'Enrique Clemente', 'Sergio Barcia', 'Álex Suárez', 'Marvin Park', 'Ale García', 'L. Amatucci', 'E. Loiodice', 'Manu Fuster', 'M. Luković', 'Iván Gil']
['David Soria', 'D. Dakonam', 'Domingos Duarte', 'Juan Iglesias', 'Diego Rico', 'Kiko Femenía', 'M. Arambarri', 'Luis Milla', 'Mario Martín', 'Borja Mayoral', 'Adrián Liso']
['Antonio Sivera', 'Y. Lekhedim', 'N. Tenaglia', 'F. Garcés', 'Jonny', 'Carles Aleñá', 'Antonio Blanco', 'Pablo Ibáñez', 'Carlos Vicente', 'Toni Martínez', 'Jon Guridi']
['Juan Soriano', 'Marvel', 'Jorge Sáenz', 'Lalo Aguilar', 'Rubén Peña', 'Duk', 'A. Diawara', 'S. Cissé', 'Naim García', 'Diego García', 'Miguel de la Fuente']
['M. Dmitrović', 'Carlos Romero', 'L. Cabrera', 'Fernando Calero', 'O. El Hilali', 'Edu Expósito', 'Pol Lozano', 'Javi Puado', 'Pere Milla', 'T. Dolan', 'Roberto Fernández']
['Julen Agirrezabala', 'José Gayà', 'M. Diakhaby', 'César Tárrega', 'D. Foulquier', 'Diego López', 'Javi Guerra', 'B. Santamaria', 'Luis Rioja', 'Hugo Duro', 'A. Danjuma']
['Guilherme Fernandes', 'Guille Bueno', 'David Torres', 'Pablo Tomeo', 'Iván Alejo', 'Víctor Meseguer', 'S. Jurić', 'S. Biuk', 'Chuki', 'A. Ndiaye', 'Juanmi Latasa']
['M. Neuer', 'K. Laimer', 'J. Tah', 'D. Upamecano', 'S. Boey', 'A. Pavlović', 'J. Kimmich', 'L. Díaz', 'S. Gnabry', 'M. Olise', 'H. Kane']
['M. Zetterer', 'A. Theate', 'R. Koch', 'N. Collins', 'R. Kristensen', 'F. Chaïbi', 'H. Larsson', 'J. Bahoya', 'C. Uzun', 'R. Dōan', 'J. Burkardt']
['M. Flekken', 'E. Tapsoba', 'L. Badé', 'J. Quansah', 'Álex Grimaldo', 'Aleix García', 'E. Fernández', 'Lucas Vázquez', 'E. Poku', 'M. Tillman', 'P. Schick']
['P. Gulácsi', 'D. Raum', 'C. Lukeba', 'W. Orbán', 'R. Baku', 'C. Baumgartner', 'N. Seiwald', 'A. Ouédraogo', 'A. Nusa', 'Rômulo', 'J. Bakayoko']
['K. Grabara', 'J. Mæhle', 'K. Koulierakis', 'M. Jenz', 'K. Fischer', 'Vinicius Souza', 'M. Arnold', 'P. Wimmer', 'L. Majer', 'A. Skov Olsen', 'D. Pejčinović']
['G. Kobel', 'R. Bensebaini', 'W. Anton', 'N. Süle', 'D. Svensson', 'F. Nmecha', 'M. Sabitzer', 'J. Ryerson', 'M. Beier', 'K. Adeyemi', 'S. Guirassy']
['N. Atubolu', 'J. Makengo', 'P. Lienhart', 'M. Ginter', 'L. Kübler', 'P. Osterhage', 'M. Eggestein', 'V. Grifo', 'L. Höler', 'N. Beste', 'J. Adamu']
['A. Nübel', 'M. Mittelstädt', 'J. Chabot', 'L. Jaquez', 'J. Vagnoman', 'A. Stiller', 'A. Karazor', 'J. Leweling', 'B. El Khannouss', 'Tiago Tomás', 'E. Demirović']
['R. Zentner', 'D. Kohr', 'A. Hanche-Olsen', 'D. da Costa', 'P. Mwene', 'N. Amiri', 'K. Sano', 'A. Caci', 'Lee Jae-Sung', 'P. Nebel', 'B. Hollerbach']
['M. Backhaus', 'F. Agu', 'K. Coulibaly', 'M. Friedl', 'Y. Sugawara', 'S. Lynen', 'J. Stage', 'S. Mbangula', 'R. Schmid', 'J. Njinmah', 'M. Grüll']
['M. Nicolas', 'K. Diks', 'M. Friedrich', 'N. Elvedi', 'J. Scally', 'J. Castrop', 'Y. Engelhardt', 'P. Sander', 'R. Reitz', 'F. Neuhaus', 'H. Tabaković']
['F. Rønnow', 'Diogo Leite', 'L. Querfeld', 'D. Doekhi', 'D. Köhn', 'J. Haberer', 'R. Khedira', 'C. Trimmel', 'I. Ansah', 'O. Burke', 'A. Ilić']
['F. Dahmen', 'N. Banks', 'J. Gouweleeuw', 'C. Matsima', 'D. Giannoulis', 'H. Massengo', 'K. Jakić', 'M. Wolf', 'E. Saad', 'F. Rieder', 'M. Kömür']
['O. Baumann', 'Bernardo', 'A. Hajdari', 'R. Hranáč', 'V. Coufal', 'W. Burger', 'L. Avdullahu', 'B. Touré', 'A. Kramarić', 'M. Damar', 'F. Asllani']
[None]
['D. Ramaj', 'L. Paçarada', 'B. Gimber', 'P. Mainka', 'O. Haktab Traoré', 'L. Kerber', 'J. Schöppner', 'M. Honsak', 'A. Beck', 'A. Ibrahimović', 'B. Zivzivadze']
['J. Krumrey', 'M. Komenda', 'C. Johansson', 'D. Zec', 'J. Tolkin', 'K. Davidsen', 'M. Knudsen', 'A. Bernhardsson', 'J. Therkelsen', 'A. Kaprálik', 'M. Müller']
['T. Horn', 'R. Rösch', 'N. Loosli', 'K. Vogt', 'L. Morgalla', 'C. Lenz', 'G. Holtmann', 'F. Onyeka', 'M. Bero', 'K. Wätjen', 'P. Hofmann']
['M. Carnesecchi', 'H. Ahanor', 'I. Hien', 'O. Kossounou', 'N. Zalewski', 'M. Pašalić', 'M. de Roon', 'R. Bellanova', 'K. Sulemana', 'C. De Ketelaere', 'N. Krstović']
['A. Meret', 'M. Olivera', 'Juan Jesus', 'S. Beukema', 'G. Di Lorenzo', 'S. Lobotka', 'S. McTominay', 'K. De Bruyne', 'F. Anguissa', 'M. Politano', 'R. Højlund']
['Y. Sommer', 'A. Bastoni', 'F. Acerbi', 'M. Akanji', 'F. Dimarco', 'H. Mkhitaryan', 'H. Çalhanoğlu', 'N. Barella', 'D. Dumfries', 'L. Martínez', 'M. Thuram']
['David de Gea', 'L. Ranieri', 'Pablo Marí', 'M. Pongračić', 'R. Gosens', 'H. Nicolussi', 'R. Mandragora', 'Dodô', 'A. Guðmundsson', 'J. Fazzini', 'M. Kean']
['I. Provedel', 'Nuno Tavares', 'A. Romagnoli', 'Mario Gila', 'A. Marušić', 'F. Dele-Bashiru', 'N. Rovella', 'M. Guendouzi', 'M. Zaccagni', 'V. Castellanos', 'M. Cancellieri']
['M. Di Gregorio', 'L. Kelly', 'Bremer', 'F. Gatti', 'A. Cambiaso', 'K. Thuram', 'M. Locatelli', 'P. Kalulu', 'K. Yıldız', 'Francisco Conceição', 'J. David']
['M. Maignan', 'S. Pavlović', 'M. Gabbia', 'F. Tomori', 'P. Estupiñán', 'A. Rabiot', 'L. Modrić', 'Y. Fofana', 'A. Saelemaekers', 'C. Pulišić', 'S. Giménez']
['Ł. Skorupski', 'Juan Miranda', 'T. Heggem', 'M. Vitík', 'E. Holm', 'R. Freuler', 'N. Moro', 'N. Cambiaghi', 'J. Odgaard', 'R. Orsolini', 'S. Castro']
['R. Sava', 'O. Solet', 'T. Kristensen', 'N. Bertola', 'H. Kamara', 'A. Atta', 'J. Karlström', 'J. Piotrowski', 'A. Zanoli', 'K. Davis', 'N. Zaniolo']
['A. Fulignati', 'N. Obaretin', 'G. Guarino', 'M. Lovato', 'B. Moruzzi', 'A. Ghion', 'L. Ignacchiti', 'S. Elia', 'J. Ceesay', 'S. Shpendi', 'E. Saporiti']
['M. Svilar', 'E. Ndicka', 'G. Mancini', 'Z. Çelik', 'Angeliño', 'M. Koné', 'B. Cristante', 'Wesley', 'L. Pellegrini', 'M. Soulé', 'A. Dovbyk']
['F. Israel', 'Saúl Coco', 'G. Maripán', 'A. Ismajli', 'N. Nkounkou', 'K. Asllani', 'C. Casadei', 'V. Lazaro', 'N. Vlašić', 'G. Simeone', 'C. Ngonge']
['Z. Suzuki', 'A. Ndiaye', 'A. Circati', 'E. Delprato', 'E. Valeri', 'O. Sørensen', 'M. Keita', 'Adrián Bernabé', 'P. Almqvist', 'M. Pellegrino', 'P. Cutrone']
['N. Leali', 'Aarón Martín', 'J. Vásquez', 'L. Østigård', 'B. Norton-Cuffy', 'M. Frendrup', 'P. Masini', 'Vítinha', 'R. Malinovskyi', 'M. Ellertsson', 'L. Colombo']
['E. Caprile', 'A. Obert', 'Y. Mina', 'Zé Pedro', 'M. Felici', 'M. Folorunsho', 'M. Prati', 'M. Adopo', 'M. Palestra', 'S. Esposito', 'G. Borrelli']
['W. Falcone', 'A. Gallo', 'Tiago Gabriel', 'Kialonda Gaspar', 'Danilo Veiga', 'M. Berisha', 'Y. Ramadani', 'L. Coulibaly', 'Tete Morente', 'N. Štulić', 'S. Pierotti']
['J. Butez', 'Álex Valle', 'M. Kempf', 'Jacobo Ramón', 'I. Smolčić', 'L. da Cunha', 'M. Perrone', 'Jesús Rodríguez', 'N. Paz', 'M. Vojvoda', 'T. Douvikas']
['L. Montipò', 'M. Frese', 'V. Nelsson', 'Unai Núñez', 'D. Bradarić', 'A. Bernede', 'J. Akpa Akpro', 'S. Serdar', 'F. Cham', 'G. Orban', 'Giovane']
['D. Thiam', 'L. Lucchesi', 'L. Ravanelli', 'A. Izzo', 'Paulo Azzi', 'M. Pessina', 'Pedro Obiang', 'S. Birindelli', 'G. Caprari', 'N. Galazzi', 'Dany Mota']
['F. Stanković', 'B. Franjić', 'S. Korač', 'J. Schingtienne', 'B. Bjarkason', 'G. Busio', 'A. Duncan', 'I. Doumbia', 'A. Hainaut', 'A. Adorante', 'J. Yeboah']
['Rui Silva', 'Ricardo Mangas', 'Gonçalo Inácio', 'Z. Debast', 'G. Vagiannidis', 'H. Morita', 'M. Hjulmand', 'Pote', 'Trincão', 'Geovany Quenda', 'L. Suárez']
['A. Trubin', 'S. Dahl', 'N. Otamendi', 'António Silva', 'A. Dedić', 'E. Barrenechea', 'R. Ríos', 'A. Schjelderup', 'H. Sudakov', 'D. Lukébakio', 'V. Pavlidis']
['Diogo Costa', 'Francisco Moura', 'J. Kiwior', 'J. Bednarek', 'Alberto Costa', 'Gabri Veiga', 'A. Varela', 'V. Froholdt', 'Borja Sainz', 'Samu Aghehowa', 'Pepê']
['Gabriel Batista', 'MT', 'Frederico Venâncio', 'Sidney Lima', 'Paulo Victor', 'Adriano Firmino', 'Serginho', 'Lucas Soares', 'Matheus Pereira', 'Gabriel Silva', 'Brenner']
['L. Horníček', 'B. Arrey-Mbi', 'S. Niakaté', 'G. Lagerbielke', 'Leonardo Lelo', 'João Moutinho', 'Gabriel Moscardo', 'Víctor Gómez', 'Ricardo Horta', 'R. Zalazar', 'Fran Navarro']
['J. Castillo', 'João Mendes', 'R. Abascal', 'Óscar Rivas', 'Miguel Maga', 'M. Mitrović', 'Beni', 'Gustavo Silva', 'Miguel Nogueira', 'Telmo Arcanjo', 'Nélson Oliveira']
['Caio Secco', 'Kiko', 'Maracás', 'Marcelo', 'Dinis Pinto', 'M. Stjepanović', 'L. Ofori', 'Kiko Bondoso', 'Alan', 'Cedric Teguia', 'Guilherme Schettine']
['L. Carević', 'Rafa Soares', 'J. de Haas', 'L. Realpe', 'Rodrigo Pinheiro', 'Mathias de Amorim', 'T. van de Looi', 'Sorriso', 'Gustavo Sá', 'Gil Dias', 'S. Elisor']
['C. Miszta', 'N. Abbey', 'J. Panzo', 'F. Petrasso', 'N. Athanasiou', 'B. Aguilera', 'A. Ndoj', 'M. Vrousai', 'D. Špikić', 'Clayton', 'André Luiz']
['P. Sequeira', 'David Sousa', 'José Fonte', 'André Geraldes', 'F. Benaïssa-Yahia', 'S. Pérez', 'Renato Nhaga', 'Gaizka Larrazabal', 'Tiago Morais', 'Cassiano', 'J. Livolant']
['Joel Robles', 'Pedro Amaral', 'F. Bacher', 'K. Boma', 'Tiago Parente', 'J. Holsgrove', 'N. Lominadze', 'Pedro Carvalho', 'João Carvalho', 'Y. Begraoui', 'R. Guitane']
['Andrew', 'G. Konan', 'Jonathan Buatu', 'M. Elimbi', 'Zé Carlos', 'Luís Esteves', 'F. Cáseres', 'A. Moreira', 'Santi García', 'Murilo de Souza', 'Pablo']
['Renan Ribeiro', 'A. Chernev', 'Bernardo Schappo', 'Luan Patrick', 'Guilherme Montóia', 'Jorge Meireles', 'Paulo Moreira', 'Sidny Cabral', 'Ianis Stoica', 'Kikas', 'A. Marcus']
['César', 'B. Onyemaechi', 'Filipe Ferreira', 'R. Abascal', 'Pedro Gomes', 'Salvador Agra', 'I. Vukotić', 'S. Pérez', 'Gonçalo Miguel', 'R. Boženík', 'Miguel Reisinho']
['Simão', 'Kiki', 'C. Devenish', 'Aderllan Santos', 'Diogo Spencer', 'Jaume Grau', 'Ángel Algobia', 'Rafael Barbosa', 'Pedro Lima', 'T. Akinsola', 'Tomané']
['Lucas França', 'José Gomes', 'Zé Vitor', 'Léo Santos', 'João Aurélio', 'C. Labidi', 'Matheus Dias', 'Liziero', 'Paulinho Bóia', 'J. Ramírez', 'Pablo Ruan']
['Ricardo Velho', 'Lucas Áfrico', 'Cláudio Falcão', 'Marco Moreno', 'Paulo Victor', 'Neto', 'Miguel Menino', 'Pastor', 'Marco Matias', 'Tomané', 'Elves Baldé']
['João Valido', 'A. Dante', 'José Fontán', 'B. Popović', 'Tiago Esgaio', 'T. Fukui', 'Pedro Santos', 'N. Djouahra', 'Lee Hyun-Ju', 'A. Trezza', 'D. Nandín']
['M. Kovář', 'A. Salah-Eddine', 'Y. Gąsiorowski', 'R. Flamingo', 'S. Dest', 'J. Veerman', 'J. Schouten', 'G. Til', 'R. van Bommel', 'R. Pepi', 'I. Perišić']
['V. Barkas', 'S. El Karouani', 'N. Viergever', 'M. van der Hoorn', 'S. Horemans', 'G. Zechiël', 'A. Engwanda', 'A. Blake', 'D. Min', 'M. Jonathans', 'S. Haller']
['V. Jaroš', 'O. Wijndal', 'Y. Baas', 'K. Itakura', 'Lucas Rosa', 'K. Taylor', 'D. Klaassen', 'Y. Regeer', 'M. Godts', 'W. Weghorst', 'S. Berghuis']
['T. Wellenreuther', 'J. Bos', 'T. Watanabe', 'A. Ahmedhodžić', 'G. Read', 'Q. Timber', 'O. Targhalline', 'L. Sauer', 'S. Steijn', 'A. Hadj Moussa', 'A. Ueda']
['L. Unnerstall', 'M. Rots', 'R. Pröpper', 'M. Bruns', 'B. van Rooij', 'T. van den Belt', 'R. Zerrouki', 'S. Ørjasæter', 'K. Hlynsson', 'D. Rots', 'R. van Wolfswinkel']
['R. Owusu-Oduro', 'M. de Wit', 'Alexandre Penetra', 'W. Goes', 'D. Kasius', 'K. Smit', 'P. Koopmeiners', 'R. Daal', 'S. Mijnans', 'I. Sadiq', 'M. Meerdink']
['D. Bielica', 'B. Kemper', 'R. Hillen', 'L. Greiml', 'B. Lucassen', 'L. Holtby', 'M. Balard', 'K. Sowah', 'M. Nassoh', 'J. Talvitie', 'S. van Hooijdonk']
['J. De Busser', 'D. James', 'J. Kramer', 'G. Nauber', 'M. Deijl', 'E. Linthorst', 'M. Meulensteen', 'M. Suray', 'J. Breum', 'R. Margaret', 'V. Edvardsen']
['M. Branderhorst', 'J. Dahlhaus', 'Iván Márquez', 'S. Adewoye', 'Ivo Pinto', 'R. Fosso', 'P. Brittijn', 'K. Peterson', 'J. Lonwijk', 'D. Limnios', 'K. Sierhuis']
['B. Klaverboer', 'V. Zagaritis', 'M. Willemsen', 'J. van Overeem', 'O. Braude', 'L. Brouwers', 'M. Linday', 'M. Rivera', 'R. Meerveld', 'J. Trenskow', 'D. Vente']
['G. Crettaz', 'T. Ouwejan', 'A. Kaplan', 'B. Pereira', 'D. Nejašmić', 'V. Misidjan', 'S. Ouaissa', 'T. Chery', 'D. Proper', 'B. Linssen', 'K. Ogawa']
['T. Didillon-Hödl', 'N. Tjoe-A-On', 'J. Hoogma', 'R. Behounek', 'A. Ciranni', 'G. Besselink', 'A. Culum', 'M. El Allouchi', 'U. van Aalst', 'N. Doodeman', 'D. Haen']
['T. de Graaff', 'S. Floranus', 'A. MacNulty', 'S. Graves', 'O. Aertssen', 'Jamiro Monteiro', 'R. Thomas', 'T. Oosting', 'K. de Rooij', 'K. Kostons', 'J. Faberski']
['E. Vaessen', 'M. Peersman', 'D. Janse', 'T. Blokzijl', 'M. Rente', 'S. Resink', 'T. de Jonge', 'J. Schreuders', 'Y. Taha', 'D. van der Werff', 'T. van Bergen']
['F. de Keijzer', 'D. van der Kust', 'I. Mesík', 'D. Mirani', 'J. Wieckhoff', 'J. Žambůrek', 'A. Hrustić', 'T. van Gilst', 'T. Bruns', 'B. Limbombe', 'J. Hornkamp']
['J. Drommel', 'P. van Aanholt', 'B. Martins Indi', 'M. Young', 'S. Sambo', 'P. Clement', 'J. Kitolano', 'J. Toornstra', 'S. Ltaief', 'T. Lauritsen', 'M. van Bergen']
['M. Spenkelink', 'J. Familia-Castillo', 'L. Wouters', 'R. van Eijma', 'J. Altena', 'R. van Hedel', 'D. van Kaam', 'G. Roemeratoe', 'D. Cleonise', 'M. Kramer', 'R. van der Venne']
['J. Wendlinger', 'M. Engel', 'J. Lawrence', 'J. Jacobs', 'B. Reith', 'E. Cornelisse', 'M. de Haan', 'J. Kadile', 'J. Rijkhoff', 'B. Burgering', 'F. Druijf']
['U. Çakır', 'E. Elmalı', 'A. Bardakcı', 'D. Sánchez', 'R. Sallai', 'M. Lemina', 'L. Torreira', 'B. Yılmaz', 'İ. Gündoğan', 'L. Sané', 'M. Icardi']
['Ederson', 'A. Brown', 'J. Oosterwolde', 'M. Škriniar', 'Nélson Semedo', 'Fred', 'İ. Yüksek', 'K. Aktürkoğlu', 'Talisca', 'İ. Kahveci', 'Y. En-Nesyri']
['O. Kocuk', 'L. Tómasson', 'R. van Drongelen', 'Ľ. Šatka', 'Z. Yavru', 'Y. Çift', 'A. Musaba', 'O. Ntcham', 'C. Holse', 'T. Coulibaly', 'M. Mouandilmadji']
['Marcos Felipe', 'N. Mujakić', 'Luccas Claro', 'R. Yalçın', 'S. Gürler', 'Y. Kayan', 'K. Demirbay', 'Calegari', 'S. Sešlar', 'P. Ampem', 'M. Thiam']
['M. Günok', 'D. Jurásek', 'F. Uduokhai', 'Tiago Djaló', 'J. Svensson', 'O. Kökçü', 'W. Ndidi', 'E. Touré', 'Rafa', 'V. Černý', 'T. Abraham']
['M. Lis', 'M. Bokélé', 'Héliton', 'F. Bayır', 'N. Miroshi', 'A. Cherni', 'A. Kurtulan', 'E. Bekiroğlu', 'Rhaldney', 'Juan', 'Janderson']
['M. Şengezer', 'C. Opéri', 'J. Opoku', 'O. Ba', 'F. Ebosele', 'B. Özdemir', 'I. Brnić', 'O. Kemen', 'Miguel Crespo', 'Y. Sarı', 'E. Shomurodov']
['D. Ertaş', 'A. Demirbağ', 'M. Jevtović', 'U. Yazğılı', 'Guilherme', 'E. Bardhi', 'Melih İbrahimoğlu', 'Y. Andzouana', 'J. Muleka', 'A. Ndao', 'U. Nayir']
['Y. Fofana', 'C. Højer', 'S. Akaydin', 'A. Mocsi', 'T. Şahin', 'G. Papanikolaou', 'Q. Laçi', 'E. Bulut', 'M. Buljubašić', 'J. Rak-Sakyi', 'A. Sowe']
['B. Bozan', 'Kévin Rodrigues', 'M. Abena', 'A. Kızıldağ', 'Luis Pérez', 'D. Camara', 'M. Kabasakal', 'C. Lungoyi', 'A. Maxim', 'K. Kozłowski', 'M. Bayo']
['A. Vural', 'U. Çiftçi', 'N. Sonko Sundberg', 'U. Radaković', 'M. Paluli', 'C. Charisis', 'S. Moutoussamy', 'Garry Rodrigues', 'A. Pritchard', 'E. Başsan', 'R. Manaj']
['Julián', 'K. Paal', 'G. Dzhikiya', 'L. Giannetti', 'B. Balcı', 'H. İlçin', 'S. Dikmen', 'N. Storm', 'R. Safouri', 'A. Ömür', 'S. van de Streek']
['A. Onana', 'M. Eskihellaç', 'A. Batahov', 'S. Savić', 'Wagner Pina', 'T. Jabol', 'O. Yokuşlu', 'K. Olaigbe', 'C. Inao Oulaï', 'O. Zubkov', 'P. Onuachu']
['A. Gianniotis', 'G. Frimpong', 'A. Szalai', 'N. Opoku', 'Cláudio Winck', 'A. Baldursson', 'M. Ben Ouanes', 'C. Üstündağ', 'H. Hajradinović', 'M. Fall', 'P. Gueye']
['B. Bayazıt', 'L. Carole', 'S. Denswil', 'G. Jung', 'R. Civelek', 'D. Toköz', 'Miguel Cardoso', 'L. Bénes', 'João Mendes', 'A. Opoku', 'G. Onugkha']
['E. Taşkıran', 'Ü. Akdağ', 'F. Aliti', 'Nuno Lima', 'Y. Özdemir', 'Maestro', 'G. Makouta', 'F. Hadergjonaj', 'Hwang Ui-Jo', 'İ. Kaya', 'U. Ogundu']
[None]
['V. Bekaj', 'C. Sertel', 'F. Calvo', 'G. Kilama', 'K. Çörekçi', 'A. Parmak', 'C. Massanga', 'Joelson Fernandes', 'G. Sağlam', 'B. Boutobba', 'V. Aboubakar']
['V. Karakuş', 'A. Burak', 'T. Kalender', 'S. Güler', 'A. Kurtulan', 'Maestro', 'İ. Çelik', 'A. Kol', 'T. Aydoğan', 'Y. Sarı', 'Y. Barası']
['T. Lawal', 'J. Kayembe', 'M. Smets', 'Mujaid Sadick', 'Z. El Ouahdi', 'B. Heynen', 'I. Bangoura', 'N. Adedeji-Sternberg', 'K. Karetsas', 'J. Steuckers', 'Oh Hyeon-Gyu']
['N. Jackers', 'B. Meijer', 'B. Mechele', 'J. Spileers', 'K. Sabbe', 'H. Vanaken', 'A. Stanković', 'C. Tzolis', 'C. Sandra', 'Carlos Forbs', 'N. Tresoldi']
['C. Coosemans', 'L. Augustinsson', 'M. Kana', 'L. Hey', 'K. Sardella', 'E. Llansana', 'N. De Cat', 'N. Angulo', 'T. Hazard', 'C. Huerta', 'L. Vázquez']
['Y. Thoelen', 'R. Bozhinov', 'Z. Van den Bosch', 'Y. Tsunashima', 'D. Praet', 'D. Foulon', 'T. Somers', 'M. Diawara', 'I. Babadi', 'V. Janssen', 'Marwan Al Sahafi']
['D. Roef', 'S. Van der Heyden', 'M. Paskotši', 'J. Duverne', 'M. Skóraś', 'A. Ito', 'M. Delorge', 'M. Samoise', 'A. Kadri', 'O. Gandelman', 'W. Kanga']
['O. De Wolf', 'G. Diouf', 'M. Konaté', 'R. Halhal', 'M. Zekri', 'F. Hammar', 'R. Schoofs', 'T. Koudou', 'K. Mrabti', 'B. Bafdili', 'B. Raman']
['V. Chambaere', 'F. Leysen', 'C. Burgess', 'K. Mac Allister', 'O. Niang', 'K. Van de Perre', 'C. Vanhoutte', 'A. Castro-Montes', 'A. Ait El Hadj', 'K. Rodríguez', 'P. David']
['M. Epolo', 'T. Mohr', 'J. Homawoo', 'D. Dierckx', 'M. Fossey', 'C. Nielsen', 'M. Ilaimaharitra', 'R. Saïd', 'D. Eckert Ayensa', 'A. Abid', 'T. Henry']
['A. Jungdal', 'T. Rommens', 'S. Kimura', 'E. Bayram', 'B. Reynolds', 'A. Piedfort', 'D. Haspolat', 'J. Alcócer', 'I. Sakamoto', 'G. Yow', 'Nacho Ferri']
['M. Delavallée', 'M. Nzita', 'C. Keita', 'Aiham Ousou', 'K. Van Den Kerkhof', 'É. Camara', 'Y. Titraoui', 'P. Guiagon', 'J. Romsaas', 'P. Pflücke', 'A. Scheidler']
['M. Verrips', 'L. De Fougerolles', 'K. Cools', 'L. Marijnissen', 'F. Ferraro', 'B. Fredrick', 'N. Mbamba', 'N. Rôdes', 'R. Květ', 'B. Nsimba', 'M. Berte']
['T. Leysen', 'T. Ominami', 'N. Dussenne', 'E. Pletinckx', 'T. Akimoto', 'Ł. Łakomy', 'S. Schrijvers', 'Óscar Gil', 'C. Ikwuemesi', 'S. Kaba', 'C. Terho']
['L. Kokubo', 'T. Hata', 'V. Musliu', 'R. Van Helden', 'L. Patris', 'A. Sissako', 'R. Yamamoto', 'I. Sebaoui', 'R. Ito', 'R. Vanwesemael', 'A. Ferrari']
['P. Gunnarsson', 'B. Lagae', 'João Silva', 'H. Fujii', 'D. De Neve', 'A. Kadri', 'T. Takamine', 'B. Dejaegere', 'G. Dewaele', 'Nacho Ferri', 'B. Messaoudi']
['M. Delanghe', 'Flávio Nazinho', 'C. Ravych', 'E. Utkus', 'G. Magnée', 'E. Diop', 'H. Van der Bruggen', 'P. Gerkens', 'L. Agyekum', 'A. Minda', 'S. NGoura']
['N. Shinton', 'B. Plat', 'L. Mbe Soh', 'A. Konstantopoulos', 'C. Dagba', 'Faisal Al Ghamdi', 'H. Sahabo', 'T. Verlinden', 'A. Colassin', 'E. Henderson', 'Marwan Al Sahafi']
['D. von Ballmoos', 'E. Alioski', 'A. Papadopoulos', 'L. Mai', 'Martim Marques', 'U. Bislimi', 'A. Grgic', 'M. Bottani', 'H. Mahmoud', 'Y. Cimignani', 'K. Behrens']
['M. Hitz', 'D. Schmid', 'N. Vouilloz', 'J. Adjetey', 'K. Tsunemoto', 'L. Leroy', 'Metinho', 'P. Otele', 'X. Shaqiri', 'B. Traoré', 'A. Ajeti']
['J. Mall', 'L. Njoh', 'Y. Severin', 'D. Bronn', 'T. Magnin', 'G. Ondoua', 'T. Cognat', 'Keyan Varela', 'A. Jallow', 'M. Stevanović', 'J. Guillemenot']
['K. Letica', 'M. Poaty', 'B. Okoh', 'K. Sow', 'B. Soppy', 'J. Roche', 'G. Diakite', 'O. Custodio', 'B. Lekoueiry', 'K. Sène', 'T. Bair']
['Y. Brecher', 'M. Rodic', 'J. Segura', 'M. Gómez', 'L. Kamberi', 'S. Zuber', 'N. Palacio', 'C. Tsawa', 'M. Phaëton', 'P. Kény', 'J. Markelo']
['P. Loretz', 'A. Cigaņiks', 'A. Bajrami', 'S. Knezevic', 'P. Dorn', 'T. Abe', 'T. Owusu', 'K. Spadanuda', 'M. Di Giusto', 'J. von Moos', 'A. Grbic']
['A. Racioppi', 'N. Hefti', 'J. Kronig', 'K. Hajrizi', 'N. Lavanchy', 'N. Sow', 'A. Kabacalman', 'J. Lukembila', 'B. Kololli', 'I. Chouaref', 'R. Nivokazi']
['L. Zigi', 'C. May', 'J. Stanić', 'T. Gaal', 'B. Neziri', 'C. Okoroji', 'H. Vandermersch', 'C. Boukhalfa', 'L. Görtler', 'A. Baldé', 'A. Vogt']
['M. Keller', 'J. Hadjam', 'L. Benito', 'T. Zoukrou', 'S. Janko', 'J. Monteiro', 'E. Fernandes', 'R. Raveloson', 'D. Males', 'C. Bedia', 'C. Fassnacht']
['P. Bernardoni', 'W. Le Pogam', 'M. Tijani', 'Christian Marques', 'A. Sauthier', 'M. Baradji', 'M. Łęgowski', 'F. Sylla', 'M. Aké', 'H. Komano', 'V. Tasar']
['S. Kapino', 'S. Sidler', 'L. Mühl', 'R. Arnold', 'D. Ulrich', 'L. Zuffi', 'A. Jankewitz', 'B. Beyer', 'R. Schneider', 'T. Golliard', 'C. Gomis']
['J. Hammel', 'D. Paloschi', 'S. Decarli', 'D. Abels', 'S. Stroscio', 'I. Hassane', 'L. Zvonarek', 'S. Marques', 'J. Asp-Jensen', 'N. Muci', 'L. Plange']
[None]
[None]
[None]
[None]
[None]
[None]
[None]
[None]
[None]
[None]
[None]
[None]
['V. Vorel', 'L. Krejčí', 'F. Panák', 'A. Sørensen', 'J. Zelený', 'K. Kairinen', 'L. Sadílek', 'J. Mejdr', 'L. Haraslín', 'J. Kuchta', 'V. Birmančević']
['O. Kolář', 'T. Holeš', 'I. Ogbu', 'T. Vlček', 'I. Schranz', 'O. Dorley', 'C. Zafeiris', 'D. Douděra', 'M. Jurásek', 'V. Jurečka', 'M. van Buren']
['J. Staněk', 'J. Sýkora', 'V. Jemelka', 'L. Hejda', 'R. Řezník', 'L. Kalvach', 'R. Květ', 'J. Kopic', 'A. Vlkanova', 'E. Jirka', 'R. Durosinmi']
['J. Letáček', 'D. Lischka', 'E. Bitri', 'F. Blažek', 'P. Kpozo', 'F. Kaloč', 'D. Tetour', 'J. Juroška', 'F. Kubala', 'L. Almási', 'Ewerton']
['M. Trmal', 'M. Suchomel', 'O. Karafiát', 'M. Suchý', 'D. Kostka', 'M. Matějovský', 'B. Sakala', 'V. Kušej', 'D. Mareček', 'L. Jawo', 'Abdulla Yusuf Helal']
['M. Heča', 'M. Kadlec', 'V. Daníček', 'P. Reinberk', 'D. Holzer', 'M. Trávník', 'M. Havlík', 'V. Sinyavskiy', 'Kim Seung-Bin', 'F. Vecheta', 'M. Petržela']
[None]
['M. Macík', 'O. Zmrzlý', 'V. Beneš', 'L. Vraštil', 'J. Chvátal', 'D. Ventúra', 'M. Pospíšil', 'J. Navrátil', 'R. Breite', 'J. Vodháněl', 'L. Juliš']
['P. Bajza', 'F. Čech', 'D. Heidenreich', 'J. Klíma', 'A. Gabriel', 'J. Kučera', 'P. Kodeš', 'L. Krejčí', 'D. Horák', 'V. Pilař', 'D. Vašulín']
['T. Grigar', 'N. Mićević', 'Š. Chaloupek', 'J. Knapík', 'J. Urbanec', 'M. Radosta', 'L. Mareček', 'D. Trubač', 'R. Jukl', 'D. Fila', 'A. Gning']
[None]
['J. Hanuš', 'D. Souček', 'H. Hurtado', 'N. Tekijaški', 'A. Slávik', 'V. Tchanturishvili', 'J. Považanec', 'M. Kratochvíl', 'D. Pleštil', 'J. Chramosta', 'V. Drchal']
['A. Kinský', 'M. Helešic', 'D. Donát', 'D. Halinský', 'M. Surzyn', 'M. Icha', 'B. Pikul', 'E. Tischler', 'M. Hlavatý', 'V. Patrák', 'L. Krobot']
['S. Dostál', 'T. Čelůstka', 'J. Didiba', 'D. Simerský', 'M. Cedidla', 'Y. Dramé', 'J. Janetzký', 'J. Kolář', 'R. Reiter', 'F. Žák', 'A. Fantiš']
['D. Šípoš', 'M. Králik', 'L. Havel', 'D. Broukal', 'P. Osmančík', 'P. Hellebrand', 'J. Hora', 'M. Čermák', 'L. Čmelík', 'J. Suchan', 'Z. Ondrášek']
['J. Lapeš', 'R. Mikuš', 'J. Svozil', 'D. Krčík', 'M. Čurma', 'S. Boháč', 'L. Budínský', 'Papalélé', 'D. Bartl', 'A. Memić', 'L. Ezeh']
['M. Malenica', 'O. Drambaiev', 'S. Evangelou', 'A. Barišić', 'Š. Gržan', 'V. Jugović', 'K. Lovrić', 'M. Caktaš', 'P. Pušić', 'K. Fućak', 'R. Miérez']
['N. Labrović', 'B. Goda', 'E. Dilaver', 'M. Mitrović', 'Danilo Veiga', 'E. Banda', 'V. Hodža', 'N. Djouahra', 'N. Janković', 'A. Grgić', 'J. Obregón']
['I. Lučić', 'D. Melnjak', 'Ferro', 'Z. Šarlija', 'N. Sigur', 'J. Mlakar', 'F. Krovinović', 'R. Pukštas', 'E. Sahiti', 'M. Livaja', 'Y. Benrahou']
['I. Banić', 'D. Štiglec', 'M. Leš', 'M. Steenvoorden', 'M. Raspopović', 'J. Mitrović', 'M. Soldo', 'J. Pršir', 'V. Majstorović', 'M. Ndockyt', 'N. Vujnović']
['L. Majkić', 'I. Ćalušić', 'M. Valinčić', 'A. Majstorović', 'L. Hujber', 'F. Mlinar', 'O. Petrusenko', 'S. Nebyla', 'C. Amatkarijo', 'M. Lisica', 'A. Erceg']
['N. Čavlina', 'I. Miličević', 'B. Kalaica', 'J. Mersinaj', 'M. Vranjković', 'V. Bubanja', 'R. Mudražija', 'M. Marić', 'S. Goričan', 'I. Tuci', 'M. Šotiček']
['O. Zelenika', 'K. Bručić', 'J. Pëllumbi', 'L. Jelenić', 'M. Kolarić', 'A. Elezi', 'I. Postonjski', 'M. Pilj', 'M. Šego', 'F. Brodić', 'L. Banovec']
['D. Livaković', 'R. Ljubičić', 'J. Šutalo', 'S. Ristovski', 'S. Moharrami', 'J. Mišić', 'M. Bulat', 'L. Ivanušec', 'M. Baturina', 'D. Špikić', 'B. Petković']
['M. Marić', 'D. Pavlek', 'M. Matić', 'Miguel Campos', 'D. Rešetar', 'V. Vukmanović', 'T. Srbljinović', 'V. Šare', 'A. Lazarov', 'B. Oddei', 'I. Ljubanović']
['I. Sušak', 'M. Martinaga', 'L. Račić', 'V. Međimorec', 'A. Bosec', 'A. Hoxha', 'M. Agbekpornu', 'M. Boras', 'B. Mioč', 'D. Ortíz', 'A. Crnac']
['O. Christensen', 'E. Karić', 'D. Lavalée', 'E. Aiwu', 'T. Oermann', 'J. Gorenc Stankovič', 'T. Chukwuani', 'T. Horvat', 'O. Kiteishvili', 'M. Malone', 'S. Jatta']
['S. Şahin-Radlinger', 'T. Plavotić', 'A. Dragović', 'P. Wiesinger', 'Lee Tae-Seok', 'M. Fischer', 'A. Barry', 'R. Ranftl', 'D. Fitz', 'J. Eggestein', 'M. Malone']
['N. Hedl', 'J. Horn', 'S. Raux-Yao', 'N. Cvetković', 'B. Bolla', 'R. Amané', 'M. Seidl', 'P. Dahl', 'J. Antiste', 'N. Wurmbrand', "C. M'Buyi"]
['N. Polster', 'M. Diabaté', 'C. Nwaiwu', 'D. Baumgartner', 'R. Renner', 'E. Agyemang', 'M. Sulzner', 'F. Wohlmuth', 'D. Atanga', 'M. Pink', 'D. Zukić']
['A. Schlager', 'F. Krätzig', 'J. Rasmussen', 'J. Gadou', 'S. Lainer', 'S. Diabaté', 'M. Bidstrup', 'M. Kjærgaard', 'K. Alajbegović', 'E. Baidoo', 'P. Ratkov']
['V. Baier', 'M. Moormann', 'M. Maranda', 'E. Bakatukanda', 'S. Pirkl', 'A. Briedl', 'A. Pašić', 'Anderson', 'T. Goiginger', 'S. Weissman', 'Ronivaldo']
['L. Jungwirth', 'G. Bello', 'A. Andrade', 'M. Cissé', 'K. Jørgensen', 'S. Horvath', 'A. Smakaj', 'L. Kačavenda', 'K. Daněk', 'M. Usor', 'S. Adeniran']
['T. Hülsmann', 'F. Wilfinger', 'L. Spendlhofer', 'D. Vincze', 'M. Hennig', 'M. Fillafer', 'T. Kainz', 'B. Markuš', 'J. Heil', 'E. Havel', 'M. Hoffmann']
['A. Stejskal', 'D. Gugganig', 'J. Lawrence', 'M. Boras', 'B. Böckle', 'M. Taferner', 'V. Müller', 'Q. Butler', 'T. Sabitzer', 'M. Wels', 'T. Anselm']
['S. Spari', 'J. Robatsch', 'T. Mahrer', 'K. Gkezos', 'T. Koch', 'J. Kühn', 'S. Straudi', 'C. Cvetko', 'C. Wernitznig', 'B. Bobzien', 'D. Toševski']
['J. Meierhofer', 'B. Owusu', 'D. Pines', 'L. Vraa', 'J. Italiano', 'S. Fofana', 'T. Koch', 'D. Frieser', 'T. Cipot', 'R. Harakaté', 'D. Maderner']
['D. Stojanovic', 'M. Ouédraogo', 'P. Koller', 'B. Zech', 'S. Ingolitsch', 'M. Bähre', 'Y. Massombo', 'M. Oswald', 'P. Greil', 'O. Diawara', 'M. Mustapha']
['J. Dahlin', 'Gabriel Busanello', 'D. Cornelius', 'L. Nielsen', 'J. Ceesay', 'H. Larsson', 'S. Peña', 'T. Ali', 'A. Christiansen', 'S. Nanasi', 'I. Kiese Thelin']
['H. Valdimarsson', 'N. Hult', 'G. Lagerbielke', 'S. Holmén', 'J. Larsson', 'A. Rømer', 'M. Baidoo', 'J. Okkels', 'A. Qasem', 'A. Bernhardsson', 'S. Guðjohnsen']
['P. Abrahamsson', 'K. Lund', 'E. Hovland', 'S. Sandberg', 'V. Lunddal', 'R. Amané', 'S. Gustafson', 'M. Rygaard', 'L. Olden Larsen', 'B. Traoré', 'I. Sadiq']
['J. Widell Zetterström', 'E. Andersson', 'M. Danielson', 'J. Löfgren', 'P. Johansson', 'M. Eriksson', 'R. Schüller', 'H. Finndell', 'G. Wikheim', 'O. Berg', 'H. Radetinac']
['J. Rasheed', 'V. Bergh', 'E. Grozdanic', 'V. Eriksson', 'V. Larsson', 'Wenderson', 'H. Näsström', 'S. Thern', 'G. Engvall', 'A. Zeljkovic', 'O. Johansson Schellhas']
['Ricardo Friedrich', 'D. Ólafsson', 'R. Sjöstedt', 'L. Sætra', 'A. Lindahl', 'N. Girmai Netabay', 'C. Gustafsson', 'Romário', 'Noah Shamoun', 'M. Rajović', 'S. Skrabb']
['O. Dovin', 'S. Strand', 'S. Pinas', 'E. Kurtuluş', 'M. Karlsson', 'L. Sadiku', 'T. Tekie', 'A. Mikkelsen', 'N. Besara', 'Montader Madjed', 'A. Nalić']
['J. Tånnander', 'D. Widgren', 'M. Mathisen', 'H. Castegren', 'J. Voelkerling Persson', 'J. Roche', 'D. Stensson', 'M. Heier', 'T. Matthews', 'J. Persson', 'Wessam Abou Ali']
['O. Jansson', 'M. Baggesen', 'A. Eriksson', 'M. Lund', 'D. Eid', 'A. Traustason', 'J. Ortmark', 'V. Lind', 'V. Hammershøy-Mistrati', 'K. Khazeni', 'C. Nyman']
['N. Törnqvist', 'T. Pettersson', 'C. Rösler', 'N. Eile', 'N. Persson', 'A. Brorsson', 'J. Gustavsson', 'V. Gustafson', 'H. Johansson', 'A. Johansson', 'A. Ståhl']
['K. Nordfeldt', 'J. Haliti', 'A. Milošević', 'R. Tihi', 'E. Otieno', 'A. Magashy', 'A. Keita', 'B. Hussein', 'Rui Modesto', 'Omar Faraj', 'J. Guidetti']
['M. Nilsson Säfqvist', 'M. Olsson', 'J. Baffoe', 'A. Johansson', 'P. Ofosu-Ayeh', 'J. Allansson', 'Amir Al Ammari', 'J. Svedberg', 'K. Karlsson', 'Viktor Granath', 'E. Ahlstrand']
['P. Dahlberg', 'O. Wendt', 'J. Bångsbo', 'G. Svensson', 'E. Salomonsson', 'A. Carlén', 'S. Eriksson', 'G. Norlin', 'E. Hagen', 'S. Ohlsson', 'M. Berg']
['F. Sidklev', 'T. Heggem', 'A. Sögaard', 'A. Calisir', 'T. Waker', 'S. Leach Holm', 'L. Fritzson', 'A. Jensen', 'M. Ćosić', 'N. Vasić', 'O. Pettersson']
['S. Rossbach', 'A. Mammar Chaouche', 'S. Korač', 'G. Granath', 'J. Gyau', 'C. Gravius', 'D. Pavlović', 'E. Bouzaiene', 'D. Campos', 'D. Vukojević', 'R. Örqvist']
['D. Olsson', 'Vinícius Nogueira', 'H. Zackrisson', 'N. Dahlström', 'J. Lindner', 'Y. El Ouatki', 'L. Le Roux', 'Eliton Júnior', 'O. Alfonsi', 'V. Karlsson', 'Assad Al Hamlawi']
[None]
[None]
[None]
[None]
[None]
[None]
[None]
[None]
[None]
[None]
[None]
[None]
[None]
[None]
[None]
[None]
[None]
[None]
[None]
[None]
[None]
[None]
[None]
[None]
[None]
[None]
[None]
[None]
[None]
[None]
[None]
[None]
['John Victor', 'Alex Telles', 'A. Barboza', 'Kaio Pantaleão', 'Vitinho', 'Marlon Freitas', 'Newton', 'Á. Montoro', 'J. Savarino', 'Artur', 'Arthur Cabral']
['Weverton', 'J. Piquerez', 'Micael', 'G. Gómez', 'A. Giay', 'Lucas Evangelista', 'E. Martínez', 'Felipe Anderson', 'J. López', 'F. Torres', 'Vitor Roque']
['A. Rossi', 'Alex Sandro', 'Léo Pereira', 'Léo Ortiz', 'G. Varela', 'Allan', 'Jorginho', 'Samuel Lino', 'G. de Arrascaeta', 'Luiz Araújo', 'Pedro']
['Brenno', 'Bruno Pacheco', 'G. Ávila', 'E. Brítez', 'E. Mancuso', 'Matheus Pereira', 'Lucas Sasha', 'Breno Lopes', 'Lucca Prior', 'Yago Pikachu', 'J. Lucero']
['S. Rochet', 'A. Bernabéi', 'Juninho', 'Vitão', 'B. Aguirre', 'Thiago Maia', 'Bruno Henrique', 'J. Carbonero', 'Alan Patrick', 'Wesley', 'R. Borré']
['Rafael', 'E. Díaz', 'A. Franco', 'R. Arboleda', 'N. Ferraresi', 'Marcos Antônio', 'Alisson', 'Ferreira', 'Luciano', 'Lucas Ferreira', 'André Silva']
['Hugo Souza', 'Matheus Bidu', 'Gustavo Henrique', 'André Ramalho', 'Matheuzinho', 'J. Martínez', 'Raniele', 'Breno Bidon', 'R. Garro', 'Talles Magno', 'M. Depay']
['Ronaldo', 'Luciano Juba', 'S. Ramos Mingo', 'David Duarte', 'Gilberto', 'Jean Lucas', 'Caio Alexandre', 'Éverton Ribeiro', 'Erick Pulga', 'Willian José', 'Ademir']
['Cássio', 'Kaiki', 'L. Villalba', 'Fabrício Bruno', 'William', 'Lucas Silva', 'L. Romero', 'Wanderson', 'Matheus Pereira', 'Christian', 'Kaio Jorge']
['Léo Jardim', 'Lucas Piton', 'Lucas Freitas', 'João Victor', 'Paulo Henrique', 'Hugo Moura', 'Tchê Tchê', 'Nuno Moreira', 'Philippe Coutinho', 'Rayan', 'P. Vegetti']
['Lucas Arcanjo', 'Ramon', 'Zé Marcos', 'Lucas Halter', 'R. Cáceres', 'Willian Oliveira', 'Gabriel Baralhas', 'Osvaldo', 'Matheuzinho', 'Erick', 'Renato Kayzer']
['Everson', 'Guilherme Arana', 'J. Alonso', 'Lyanco', 'Natanael', 'Rubens', 'A. Franco', 'T. Cuello', 'Gustavo Scarpa', 'Rony', 'Hulk']
['Fábio', 'Renê', 'J. Freytes', 'Thiago Silva', 'Samuel Xavier', 'Martinelli', 'Hércules', 'A. Canobbio', 'L. Acosta', 'J. Arias', 'G. Cano']
['Tiago Volpi', 'Marlon', 'Wagner Leonardo', 'Jemerson', 'Gustavo Martins', 'Dodi', 'M. Villasanti', 'F. Amuzu', 'Edenílson', 'C. Pavón', 'M. Braithwaite']
['Jandrei', 'Alan Ruschel', 'Marcos Paulo', 'Abner', 'Reginaldo Lopes', 'Mandaca', 'Caíque Gonçalves', 'Jádson', 'E. Batalla', 'Gabriel Taliari', 'Gilberto']
['Cleiton', 'Juninho Capixaba', 'G. Rodríguez', 'Pedro Henrique', 'J. Hurtado', 'Gabriel', 'Eric Ramires', 'Lucas Barbosa', 'Jhon Jhon', 'I. Laquintana', 'Eduardo Sasha']
['Mycael', 'Fernando', 'Léo', 'Habraão', 'H. Palacios', 'Patrick', 'Felipinho', 'Luiz Fernando', 'B. Zapelli', 'K. Velasco', 'Alan Kardec']
['Alisson', 'Luciano Castán', 'Rodrigo', 'Lucas Dias', 'Felipinho', 'Matheus Trindade', 'Gui Lobo', 'Marcinho', 'Diego Gonçalves', 'Jhonata Robert', 'Nicolas']
['Paulo Vítor', 'Guilherme Romão', 'Adriano Martins', 'Alix', 'Dudu', 'Luizão', 'Rhaldney', 'Marcelinho', 'Robert', 'F. Martínez', 'Lelê']
['Mateus Pasinato', 'Sander', 'Alan Empereur', 'Bruno Alves', 'Mateusinho', 'Calebe', 'Denilson', 'Carlos Alberto', 'Max', 'Juan Christian', 'Alisson Safira']
['T. Marchiori', 'E. Gómez', 'A. Quirós', 'E. Mammana', 'J. Gordon', 'A. Bouzat', 'C. Baeza', 'I. Machuca', 'T. Galván', 'M. Carrizo', 'B. Romero']
['G. Herrera', 'M. Navarro', 'J. Rodríguez', 'S. Fernández', 'A. Schott', 'U. Ortegoza', 'J. Portilla', 'M. Galarza Fonda', 'E. Reynoso', 'V. Depietri', 'F. Girotti']
['G. Arias', 'A. García Basso', 'S. Sosa', 'M. Di Césare', 'G. Rojas', 'E. Almendra', 'J. Nardoni', 'G. Martirena', 'M. Salas', 'S. Solari', 'A. Martínez']
['H. Galíndez', 'C. Ibáñez', 'M. Pellegrino', 'F. Pereyra', 'T. Guidara', 'L. Gil', 'L. Pérez', 'G. Alanís', 'M. Miljevic', 'W. Mazzantti', 'E. Ramírez']
['F. Armani', 'M. Acuña', 'P. Díaz', 'L. Martínez Quarta', 'G. Montiel', 'G. Galoppo', 'E. Pérez', 'K. Castaño', 'F. Colidio', 'S. Driussi', 'F. Mastantuono']
['A. Marchesín', 'L. Blanco', 'A. Costa', 'L. Di Lollo', 'J. Barinaga', 'C. Palacios', 'L. Paredes', 'R. Battaglia', 'B. Aguirre', 'M. Merentiel', 'M. Giménez']
['R. Rey', 'Á. Angulo', 'S. Valdéz', 'K. Lomónaco', 'F. Vera', 'I. Marcone', 'F. Loyola', 'D. Tarzia', 'L. Cabral', 'S. Montiel', 'G. Ávalos']
['T. Durso', 'M. Brizuela', 'G. Ferrari', 'M. de los Santos', 'D. Martínez', 'N. Laméndola', 'A. Sánchez', 'K. Ortíz', 'C. Auzqui', 'L. Díaz', 'M. Bajamich']
['M. Tagliamonte', 'M. Del Blanco', 'V. Fascendini', 'M. Rodríguez', 'L. Vargas', 'F. Fragapane', 'M. Martínez', 'M. Pittón', 'J. Palacios', 'L. Gamba', 'C. Tarragona']
['J. Cozzani', 'T. Silva', 'O. Salomón', 'I. Vázquez', 'J. Saborido', 'L. Picco', 'R. Herrera', 'F. Zapiola Yamartino', 'R. Martínez', 'G. Mainero', 'A. Lotti']
['E. Centurión', 'L. Gómez', 'S. Studer', 'I. Villalba', 'A. Osella', 'F. Amarfil', 'T. Bottari', 'M. Cardillo', 'L. Sequeira', 'S. Villa', 'F. Sartori']
['M. Mansilla', 'S. Arzamendia', 'F. Rodríguez', 'S. Boselli', 'E. Meza', 'G. Neves', 'S. Ascacíbar', 'A. Castro', 'J. Sosa', 'T. Palacios', 'L. Alario']
['M. Roffo', 'E. Pereyra', 'F. Alarcón', 'G. Requena', 'J. Franco', 'G. Lodico', 'F. Mac Allister', 'A. Luna', 'D. Puebla', 'D. Batallini', 'N. Cordero']
['N. Losada', 'S. Marcich', 'R. de Jesús', 'C. Izquierdoz', 'G. Pérez', 'A. Cardozo', 'A. Medina', 'E. Salvio', 'M. Moreno', 'A. Segovia', 'W. Bou']
['F. Petroli', 'J. Morán', 'F. Rasmussen', 'M. Mendoza', 'L. Arce', 'N. Fernández', 'V. Poggi', 'B. Yáñez', 'J. Pérez', 'F. Altamira', 'L. Martínez Dupuy']
['J. Espínola', 'T. Ostchega', 'A. Leguizamón', 'M. Troilo', 'G. Compagnucci', 'F. González', 'F. Quignón', 'S. Longo', 'U. Sánchez', 'F. Jara', 'N. Fernández']
['I. Arce', 'N. Caro Torres', 'C. Paz', 'F. Miño', 'P. Ramírez', 'N. Sansotre', 'A. Alonso', 'P. Monje', 'M. Céliz', 'J. Herrera', 'N. Benegas']
['F. Zenobio', 'D. Sosa', 'N. Paz', 'J. Laso', 'M. Ortega', 'E. Cabrera', 'J. López', 'S. González', 'J. Saralegui', 'I. Russo', 'D. Romero']
['N. Insfrán', 'P. Silva', 'G. Suso', 'L. Morales', 'J. Pintado', 'M. Fernández', 'F. Di Biasi', 'M. Panaro', 'L. Castro', 'A. Piedrahita', 'R. Castillo']
['J. Broun', 'A. Sández', 'C. Quintana', 'F. Mallo', 'E. Coronel', 'F. Navarro', 'F. Ibarra', 'J. Campaz', 'I. Malcorra', 'G. Duarte', 'E. Copetti']
['E. Bologna', 'A. Soto', 'E. Aguilera', 'L. Ferreira', 'E. Cannavo', 'C. Pérez', 'K. Gutiérrez', 'G. Togni', 'A. Molinas', 'L. González', 'J. Miritello']
['A. Aguerre', 'B. Cufré', 'J. Galván', 'L. Abascia', 'S. Moyano', 'J. Florentín', 'M. Vera', 'L. Angulo', 'G. Verón', 'M. Perelló', 'L. Heredia']
['D. Rodríguez', 'S. Prieto', 'É. Godoy', 'F. Álvarez', 'L. Lozano', 'N. Oroz', 'F. Fattori', 'A. Lescano', 'E. Viveros', 'T. Molina', 'A. Rodríguez']
['O. Gill', 'E. Báez', 'G. Hernández', 'J. Romaña', 'E. Herrera', 'E. Irala', 'N. Tripichio', 'M. Braida', 'Muniain', 'E. Cerutti', 'A. Vombergar']
['K. Navas', 'Á. Martino', 'V. Cuesta', 'L. Lollo', 'A. Montero', 'É. Banega', 'T. Jacob', 'G. Maroni', 'L. Herrera', 'F. Guch', 'C. González']
['Lucas Acosta', 'J. Godoy', 'J. Insaurralde', 'F. Roncaglia', 'A. Vigo', 'T. Guiacobini', 'C. Villalba', 'G. González', 'J. Gómez', 'J. Contrera', 'I. Morales']
['F. Sanguinetti', 'M. de Ritis', 'J. Pombo', 'A. Maldonado', 'R. Di Luciano', 'G. Ríos', 'L. Ríos', 'M. Río', 'G. Rivera', 'M. Méndez', 'R. Auzmendi']
['M. Ledesma', 'N. Demartini', 'F. Tobio', 'K. Jappert', 'R. Insúa', 'R. Barrios', 'J. Ruiz', 'Iván Tapia', 'D. Miloc', 'J. Morales', 'F. Bruera']
['T. Cardozo', 'L. Hernández', 'Y. Rak', 'H. Menosse', 'M. Aguirregaray', 'S. Cristóforo', 'D. García', 'K. Méndez', 'S. Rodríguez', 'B. Mansilla', 'A. Hernández']
['S. Rochet', 'C. Cándido', 'D. Polenta', 'F. Noguera', 'L. Lozano', 'D. Rodríguez', 'Y. Rodríguez', 'G. Pereiro', 'D. Zabala', 'F. Martínez', 'I. Ramírez']
['M. Dufour', 'N. Rodríguez', 'M. Rocha', 'S. Boselli', 'J. Pintado', 'L. de los Santos', 'G. Freitas', 'F. Elizari', 'A. Balboa', 'A. Ferrari', 'M. Abaldo']
[None]
[None]
[None]
[None]
[None]
[None]
[None]
[None]
[None]
['M. Goicoechea', 'F. Saravia', 'M. Rea', 'L. Ferreira', 'R. Haller', 'L. Sosa', 'J. Millán', 'F. González', 'A. Cruz', 'G. May', 'S. Fernández']
[None]
['S. Silva', 'P. Silva', 'G. Rodríguez', 'M. Mancebo', 'E. Beltrán', 'C. Olivera', 'M. Fernández', 'E. Sosa', 'J. Urretaviscaya', 'E. Gómez', 'M. Acuña']
[None]
['Ó. Ustari', 'Jordi Alba', 'M. Falcón', 'T. Avilés', 'M. Weigandt', 'T. Segovia', 'Sergio Busquets', 'Y. Bright', 'T. Allende', 'L. Suárez', 'L. Messi']
['P. Schulte', 'M. Amundsen', 'S. Zawadzki', 'Steven Moreira', 'M. Arfsten', 'D. Nagbe', 'D. Chambost', 'A. Herrera', 'D. Gazdag', 'D. Rossi', 'J. Russell-Rowe']
['R. Celentano', 'T. Hadebe', 'M. Miazga', 'M. Robinson', 'L. Engel', 'B. Anunga', 'P. Bucha', 'D. Yedlin', 'Evander', 'G. Valenzuela', 'K. Denkey']
['P. Gallese', 'D. Brekalo', 'R. Jansson', 'R. Schlegel', 'A. Freeman', 'I. Angulo', 'C. Araújo', 'E. Atuesta', 'M. Pašalić', 'M. Ojeda', 'L. Muriel']
['K. Kahlina', 'J. Marshall-Rutty', 'A. Privett', 'A. Malanda', 'N. Byrne', 'B. Bronico', 'A. Westwood', 'W. Zaha', 'Pep Biel', 'K. Vargas', 'I. Toklomati']
['M. Freese', "K. O'Toole", 'J. Haak', 'Thiago Martins', 'T. Gray', 'A. Perea', "A. O'Neill", 'H. Wolf', 'M. Moralez', 'J. Fernández', 'A. Martínez']
['C. Coronel', 'R. Edwards', 'N. Eile', 'S. Nealis', 'K. Duncan', 'D. Edelman', 'F. Carballo', 'M. Sofo', 'E. Forsberg', 'W. Carmona', 'E. Choupo-Moting']
['J. Sirois', 'L. Petrasso', 'F. Álvarez', 'G. Campbell', 'D. Bugaj', 'V. Loturi', 'S. Piette', 'F. Herbers', 'C. Clark', 'D. Sealy', 'P. Owusu']
['B. Guzan', 'Pedro Amador', 'L. Abram', 'S. Gregersen', 'B. Lennon', 'T. Muyumba', 'B. Slisz', 'S. Lobjanidze', 'Aleksey Miranchuk', 'M. Almirón', 'E. Latte Lath']
['L. Barraza', 'D. Schnegg', 'K. Rowles', 'L. Bartlett', 'A. Herrera', 'M. Peltola', 'B. Servania', 'Peglow', 'Gabriel Pirani', 'J. Stroud', 'C. Benteke']
['S. Johnson', 'R. Petretta', 'S. Rosted', 'K. Long', 'K. Thompson', 'J. Osorio', 'Alonso Coello', 'T. Corbeanu', 'L. Insigne', 'F. Bernardeschi', 'O. Brynhildsen']
['A. Blake', 'K. Wagner', 'O. Makhanya', 'J. Glesnes', 'F. Westfield', 'I. Vassilev', 'J. Lukić', 'D. Jean Jacques', 'Q. Sullivan', 'T. Baribo', 'B. Damiani']
['J. Willis', 'D. Lovitz', 'J. Maher', 'J. Palacios', 'A. Najar', 'E. Tagseth', 'P. Yazbek', 'A. Muyl', 'H. Mukhtar', 'A. Qasem', 'S. Surridge']
['A. Ivačič', 'P. Miller', 'Mamadou Fofana', 'B. Ceballos', 'I. Feingold', 'A. Yusuf', 'M. Polster', 'I. Ganago', 'Carles Gil', 'L. Langoni', 'L. Campana']
[None]
[None]
[None]
[None]
[None]
[None]
[None]
[None]
[None]
[None]
[None]
[None]
[None]
[None]
[None]
[None]
[None]
[None]
[None]
[None]
[None]
[None]
[None]
[None]
[None]
[None]
[None]
[None]
['S. Tangvik', 'A. Pereira', 'T. Nemčík', 'M. Ceïde', 'E. Reitan', 'I. Fossum', 'O. Selnæs', 'S. Väänänen', 'E. Ceïde', 'D. Islamović', 'M. Broholm']
['J. Karlstrøm', 'K. Haugen', 'B. Risa', 'E. Haugan', 'H. Stenevik', 'O. Spiten-Nysæter', 'E. Breivik', 'M. Møller Dæhli', 'E. Hestad', 'M. Eikrem', 'F. Gulbrandsen']
['J. Fischer', 'M. Woledzi', 'U. Fredriksen', 'S. Rafn', 'S. Molde', 'D. Eid', 'P. Metcalfe', 'L. Owusu', 'O. Øhlenschlæger', 'H. Skogvold', 'E. Holten']
['P. Kristian Bråtveit', 'F. Dahl', 'G. Valsvik', 'J. Taaje', 'L. Vilsvik', 'K. Krasniqi', 'H. Stengel', 'Marko Farji', 'J. Therkelsen', 'M. Mehnert', 'E. Melkersen']
['E. Ødegaard', 'M. Tønnessen', 'F. Berglie', 'A. Aleesami', 'J. Hjorth', 'A. Nouri', 'Moussa Njie', 'S. Sandal', 'S. Hestnes', 'D. Hickson', 'J. Nuñez']
["M. N'Diaye", 'Mohanad Jeahze', 'F. Tebo Uchenna', 'M. Koch', 'E. Wichne', 'A. Sher', 'V. Halvorsen', 'S. Ørjasæter', 'H. Tangen', 'S. Sørli', 'D. Karlsbakk']
['Elias Hadaya', 'C. Cheng', 'S. Kristiansen', 'Z. Smajlović', 'F. Pedersen', 'F. Ottosson', 'J. Dunsby', 'S. Mørk', 'L. Mettler', 'E. Patoulidis', 'S. Sigurðarson']
['A. Sæther', 'M. Rakneberg', 'D. Ulvestad', 'M. Olsen', 'I. Hoffmann', 'W. Igor', 'S. Kilen', 'R. Alte', 'N. Ødegård', 'D. Tufekčić', 'M. Isah']
['M. Sandberg', 'B. Bjarnason', 'F. Sjølstad', 'G. Granath', 'A. Ekeroth', 'S. Strand Nilsen', 'A. Roaldsøy', 'T. Sørås', 'G. Simenstad', 'M. Mawa', 'K. Lien']
['J. Haugaard', 'A. Kinteh', 'T. Guddal', 'V. Skjærvik', 'R. Norheim', 'L. Cornic', 'J. Hjertø-Dahl', 'R. Jenssen', 'D. Edvardsson', 'Ieltsin Camões', 'V. Erlien']
['A. Wichne', 'N. Hämäläinen', 'M. Dia', 'M. Koskela', 'M. Hope', 'A. Grindhaug', 'P. Bizoza', 'L. Eide', 'E. Schlichting', 'T. Nyhammer', 'S. Diarra']
['M. Hedenstad', 'K. Tønnessen', 'R. Gabrielsen', 'E. Garnås', 'U. Charles', 'G. Åsen', 'M. Lundemo', 'Y. Ibrahimaj', 'Vá', 'T. Lehne Olsen', 'E. Kitolano']
['A. Hansen', 'J. Baccay', 'S. Hagen', 'S. Owusu', 'S. Skjeldal', 'E. Ruud', 'T. Svendsen', 'E. Hussain', 'F. Jørgensen', 'T. Børven', 'M. Ingebrigtsen']
[None]
[None]
[None]
[None]
[None]
[None]
[None]
[None]
[None]
[None]
[None]
[None]
[None]
[None]
[None]
[None]
[None]
[None]
[None]
[None]
[None]
[None]
[None]
[None]
[None]
[None]
[None]
[None]
[None]
[None]
[None]
[None]
['Mohamed El Shenawy', 'A. Maâloul', 'Mohamed Abdelmonem', 'Mahmoud Metwaly', 'Mohamed Hany', 'A. Dieng', 'Hamdi Fathy', 'Ahmed Abdelkader', 'Mohamed Magdi Kafsha', 'Hussein El Shahat', 'Mohamed Sherif']
['Ahmed El Shenawy', 'Mohamed Hamdy', 'Ahmed Samy', 'Ali Gabr', 'M. Chibi', 'B. Touré', 'W. El Karti', 'Ibrahim Adel', 'Abdalla El Said', 'Mostafa Fathi', 'F. Lakay']
['Mohamed Sobhi', 'Hossam Abdelmaguid', 'Mohamed Abdel Ghani', 'H. Mathlouthi', 'Ahmed Abou El Fotouh', 'Nabil Emad Dunga', 'Mohamed Ashraf Roqa', 'Sayed Abdallah Sika', 'Mostafa Shalaby', 'S. Jaziri', 'Zizo']
['Mahmoud Gennesh', 'J. Ngwem', 'Mahmoud Marei', 'Ali Elfeel', 'Bassem Ali', 'Ghanam Mohamed', 'Karim Nedved', 'Mostafa El Badry', 'Nasser Maher', 'A. El Ouadi', 'Ahmed Atef']
['Mahmoud Gad', 'Amr El Saadawy', 'Islam Abou Salima', 'Amr Moussa', 'Karim El Eraki', 'Farid Shawki', 'E. Eze', 'Mohamed Grendo', 'I. Jlassi', 'A. Deghmoum', 'Marwan Hamdy']
['Abdel Aziz El Balouti', 'Mohamed Hamed', 'Khaled Reda', 'Ahmed Khalil Kalousha', 'Mohamed Hamdy', 'Ahmed Youssef', 'Mostafa Shakshak', 'Ali Fawzi', 'Mostafa Adel', 'Ahmed Amin Aoufa', 'R. Kabou']
['Mahmoud Abou El Saoud', 'Ahmed Alaa Eldin', 'F. Kabore', 'Omar Fayed', 'J. Ochaya', 'Ahmed Fawzi', 'Ahmed El Shimi', 'Ahmed Atef', 'Omar Fathi Saviola', 'J. Okoli', 'M. Niass']
['El Mahdy Soliman', 'Sabri Rahil', 'Khaled Sobhy', 'Mahmoud Alaa', 'Hesham Salah', 'S. Moro', 'Naser Naser', 'Ahmed Adel Messi', 'Mohamed Mahmoud', 'Ibrahim Hassan', 'Mabululu']
['Mohamed Saeed', 'Gaber Kamel', 'Rami Sabri', 'Ahmed Awad', 'Jefferson Encada', 'Mahmoud Hamada', 'K. Sokari', 'Ahmed El Sageery', 'Shokry Naguib', 'Amr Gamal', 'R. Hamroune']
['El Hany Soliman', 'Sherif Reda', 'Ahmed Hakam', 'Mohamed El Maghraby', 'Ahmed Gamal', 'Mahmoud Abdel Halim', 'M. Baayou', 'S. Ougola', 'Hussein Faisal', 'Mostafa Saad', 'Hossam Hassan']
['Mohamed Koko', 'Mohamed Desouki', 'Mohamed Hashem', 'Baher El Mohamady', 'Essam Sobhy', 'S. Aka', 'Emad Hamdy', 'Mohamed El Shamy', 'Ahmed Madbouly', 'Y. Annor', 'Basem Morsy']
['Mohamed Abou Gabal', 'I. Yakubu', 'S. Simporé', 'Mahmoud El Gazzar', 'Mohamed Bassiouny', 'Mohamed Fathi', 'Mahmoud Sayed', 'Ahmed Yasser', 'Mohamed Helal', 'Mahmoud Kaoud', 'Karim Bambo']
['Mohamed Bassam', 'Mohamed Shokry', 'Ahmed Ramadan', 'Ragab Nabil', 'Ahmed Hany', 'Mohamed Metwaly Canaria', 'Mohamed Adel', 'Mohamed Antar', 'Mohamed Ibrahim', 'Mido Gaber', 'Ahmed Yasser Rayan']
['Mohamed Shaaban', 'Ahmed Mansour', 'Khaled Stouhi', 'Mohamed Fathallah', 'Ahmed Meteb', 'Islam Mohareb', 'Abdel Rahman Osama', 'Ahmed Abdel Rahman Zola', 'Karim Tarek', 'Khaled Kamar', 'Ahmed Samir']
['Reda Sayed', 'Abdelaziz El Sayed', 'Mohamed Naguib', 'Ahmed Abdel Rasoul', 'Ahmed Abdel Naby', 'K. Chimezie', 'A. Kyambadde', 'Mahmoud Talaat', 'Samir Fekri', 'Hussein Ragab', 'Ali El Zahdi']
['Amr Hossam', 'Ali Fathy', 'Mohamed Atwa', 'Ahmed Fathy Castelo', 'Mohamed Mostafa Mido', 'Emad Fathy', 'R. Ayagwa', 'Belal El Sayed', 'Ahmed Khaled', 'Dilson', 'Mohamed Nagy']
['Mahmoud El Hadary', 'Ehab Samir', 'Mostafa El Aash', 'Moaz El Henawy', 'Mohamed Gaber', 'Khaled El Akhmimi', 'H. Mao', 'Ahmed El Nadry', 'G. Ibitham', 'Abdel Kader Yehia', 'Ahmed El Sheikh']
['Mohamed Fawzi', 'Ahmed Shedid', 'Mahmoud Ramadan', 'Islam Abdallah', 'Momen Awad', 'Mostafa Gamal', 'Ahmed Felix', 'Mostafa Zico', 'Hamed Khaled', 'Omar Bassam', 'Wagih Abdel Hakim']
['Y. Bono', 'T. Hernández', 'K. Koulibaly', 'Hassan Al Tambakti', 'Hamad Al Yami', 'Nasser Al-Dawsari', 'Rúben Neves', 'S. Milinković-Savić', 'D. Núñez', 'Marcos Leonardo', 'Malcom']
['Nawaf Al-Aqidi', 'Aiman Yahya', 'Iñigo Martínez', 'M. Simakan', 'Sultan Al-Ghannam', 'S. Mané', 'Ângelo', 'M. Brozović', 'K. Coman', 'Cristiano Ronaldo', 'João Félix']
['É. Mendy', 'Zakaria Hawsawi', 'Ibañez', 'M. Demiral', 'Ali Majrashi', 'F. Kessié', 'Ziyad Al-Johani', 'Matheus Gonçalves', 'E. Millot', 'R. Mahrez', 'I. Toney']
['Mailson', 'Muteb Al Mufarrij', 'Waleed Al Ahmad', 'Andrei Girotto', 'Mohammed Mahzari', 'A. Fulgini', 'A. El Mahdioui', 'Flávio', 'M. Barrow', 'R. Martínez', 'Mohammed Al Kuwaykibi']
['P. Rajković', 'Hassan Kadish', 'Danilo Pereira', 'Saad Al Mosa', 'Ahmed Al Julaydan', 'Fabinho', 'H. Aouar', 'N. Kanté', 'S. Bergwijn', 'K. Benzema', 'M. Diaby']
['M. Rodák', 'F. Calvo', 'Abdullah Madu', 'J. Hendry', 'Radi Al Otaibi', 'Mukhtar Ali', 'O. Duda', 'Khalid Al-Ghannam', 'Álvaro Medrán', 'M. Nkota', 'G. Wijnaldum']
['Fernando Pacheco', 'Majed Qasheesh', 'Faisal Darisi', 'M. Saâdane', 'Sattam Al Tumbukti', 'Naif Masoud', 'Z. Youssouf', 'M. Vargas', 'Fahad Al Zubaidi', 'M. Batna', 'K. Toko-Ekambi']
['Marcelo Grohe', 'Saad Yaslam', 'W. Hoedt', 'Mohammed Al Shwirekh', 'Mubarak Al Rajeh', 'Y. Carrasco', 'V. Sierro', 'Y. Adli', 'Unai Hernández', 'Carlos Júnior', 'J. Brownhill']
['O. Mosquera', 'Ahmed Bamasud', 'M. Villanueva', 'C. Smalling', 'Mohammed Al Baqawi', 'Jason', 'Y. Benzia', 'Alfa Semedo', 'Rayan Enad', 'F. Sakala', 'S. Ganvoula']
['Kewin', 'Dhari Al Anazi', 'A. Bedrane', 'J. Harkass', 'Sanousi Al Hawsawi', 'M. Sylla', 'Riyadh Sharahili', 'David', 'V. Vada', 'J. Medina', 'Hazzaa Al Ghamdi']
['A. Morris', 'Pedro Rebocho', 'Mohammed Al Khabrani', 'B. Schenkeveld', 'Saeed Al Hamsal', 'Saleh Al Amri', 'Murad Al Hawsawi', 'D. Kourbelis', 'G. Masouras', 'K. Fortounis', 'J. King']
['Meshari Sunyur', 'Hamad Al Jayzani', 'A. Qasmi', 'O. Gonzalez', 'Mubarak Al Rajeh', 'Saleh Al Amri', 'M. Normann', 'M. Abeid', 'Mohammed Al Dossary', 'K. El Berkaoui', 'A. Sayoud']
['Abdullah Al Owaishir', 'Meshal Al Alaeli', 'J. El Yamiq', 'Abdullah Al Hafith', 'Saeed Al Muwallad', 'M. Al Makahasi', 'A. Crețu', 'C. Goodwin', 'S. Bguir', 'Youssef Amyn', 'O. Ighalo']
['M. Borjan', 'Y. Barbet', 'Sergio González', 'Ammar Al Harfi', 'Mohammed Al Saeed', 'Khalil Al Absi', 'T. Okou', 'Tozé', 'I. Soro', 'Ibrahim Bayesh', 'M. Sylla']
['Rakan Najjar', 'Ali Al Salem', 'K. Günter', 'Saeed Al Rubaie', 'Ghassan Hawsawi', 'Petros', 'G. Gül', 'K. Naréy', 'J. Pedroza', 'C. Bassogog', 'B. Kramer']
['C. Tătărușanu', 'Ibrahim Al Zubaidi', 'M. Tisserand', 'F. Noguera', 'Saleh Al Qumayzi', 'U. Matić', 'Ziyad Al-Sahafi', 'F. Kamano', 'G. Krychowiak', 'Fahad Jumayah', 'Ahmed Abdu']
['Victor Braga', 'Safwan Al Johani', 'E. Roco', 'R. Bauer', 'Ibrahim Al Nakhli', 'B. Mensah', 'Alfa Semedo', 'V. Misidjan', 'Rakan Shamlan', 'A. Cordea', 'M. Dugandžić']
['Bruno Varela', 'Ahmed Al Nakhli', 'Sultan Tanker', 'Abdullah Al Shanqiti', 'Abdulaziz Al Harbi', 'A. Bah', 'L. Rosier', 'Basil Al Sayyali', 'Fábio Martins', 'Omar Al Somah', 'A. Sayoud']
['Yan Junling', 'Li Shuai', 'Wei Zhen', 'Jiang Guangtai', 'Wang Shenchao', 'Matheus Jussa', 'Mateus Vital', 'Gabrielzinho', 'Óscar Melendo', 'Liu Ruofan', 'Leonardo']
['Xue Qinghao', 'Shinichi Chan', 'Zhu Chenjie', 'Jiang Shenglong', 'Wilson Manafá', 'Li Ke', 'Wu Xi', 'Gao Tianyi', 'João Teixeira', 'André Luís', 'Luís Asué']
['Liu Dianzuo', 'Li Yang', 'Yuan Mincheng', 'T. Letschert', 'Y. Gurfinkel', 'Hu Hetao', 'Wei Shihao', 'Yang Mingyang', 'T. Chow', 'Rômulo', 'Felipe']
['Hou Sen', 'Wu Shaocong', 'M. Ngadeu', 'Wang Gang', 'Lin Liangming', 'Guga', 'Dawhan', 'Serginho', 'Cao Yongjing', 'Zhang Yuning', 'Fábio Abreu']
['Wang Dalei', 'Zheng Zheng', 'Lluís López', 'Peng Xiao', 'Liu Yang', 'Guilherme Madruga', 'Huang Zhengyu', 'Xie Wenneng', 'V. Qazaishvili', 'Cryzan', 'Zeca']
['Yan Bingliang', 'Wang Xianjun', 'Juan Antonio Ros', 'Xie Weijun', 'Sun Ming Him', 'Ba Dun', 'Wang Qiuming', 'Huang Jiahui', 'Cristian Salvador', 'Xadas', 'Alberto Quiles']
['Zhao Bo', 'Liu Haofan', 'Lucas Possignolo', 'Zhang Aihui', 'Sun Guowen', 'Cheng Jin', 'Li Tixiang', 'Tong Lei', 'A. Mitriță', 'Wang Yudong', 'F. Andrijašević']
['Wang Guoming', 'Huang Ruifeng', 'Lucas Maia', 'Iago Maidana', 'Yeljan Shinar', 'He Chao', 'Wang Shangyuan', 'F. Acheampong', 'Bruno Nazário', 'Zhong Yihao', 'Felippe Cardoso']
['Wang Zhifeng', 'He Yiran', 'L. Rosić', 'Abduhamit Abdugheni', 'Xu Haofeng', 'Zhao Yingjie', 'Piao Taoyu', 'Li Shenyuan', 'O. Omoijuanfo', 'Tan Long', 'Peng Xinli']
['Li Hao', 'Zhao Honglüe', 'Wang Peng', 'Riccieli', 'Yang Xi', 'Matheus Índio', 'Xu Bin', 'Davidson', 'Duan Liuyu', 'Nelson da Luz', 'A. Yakubu']
['Shao Puliang', 'Chen Zhechao', 'Park Ji-Soo', 'He Guan', 'Deng Hanwen', 'M. Palacios', 'Darlan', 'Long Wei', 'Wang Jinxian', 'A. Tudorie', 'Gustavo Sauer']
['Han Rongze', 'Liu Junshuai', 'Jin Yangyang', 'N. Radmanovac', 'Song Long', 'Jin Yonghao', 'Wellington Silva', 'Filipe Augusto', 'Lin Chuangyi', 'Mewlan Mijit', 'D. Lamkel Zé']
['Shao Puliang', 'Wang Peng', 'Zheng Kaimu', 'Yang Yun', 'Sun Ming Him', 'Zheng Dalun', 'V. Solomon-Otabor', 'A. Obileye', 'Zhao Yingjie', 'O. Maritu', 'Héber']
['Ji Jiabao', 'Hu Ruibao', 'R. Dugalić', 'Yang Yiming', 'Jiang Zhipeng', 'Zhang Yujie', 'Zhang Yudong', 'Zhang Xiaobin', 'Zhang Wei', 'Tiago Leonço', 'Edu García']
['Guo Quanbo', 'Wang Jianan', 'D. Morris', 'Liao Junjian', 'Yue Tze Nam', 'Zhong Haoran', 'B. Jočić', 'J. Mbekeli', 'Rodrigo Henrique', 'Liu Yun', 'E. Ómarsson']
['Xue Qinghao', 'Luo Xin', 'I. Anthony', 'Liu Wei', 'Jiang Zilei', 'D. Puclin', 'Cao Kang', 'I. Kallon', 'Lu Yongtao', 'Farley Rosa', 'Zheng Haoqian']
['S. Agkatsev', 'L. Olaza', 'Diego Costa', 'Vítor Tormena', 'S. Petrov', 'Douglas Augusto', 'A. Chernikov', 'Victor Sá', 'E. Spertsyan', 'Batxi', 'J. Córdoba']
['D. Adamov', 'Douglas Santos', 'Nino', 'S. Eraković', 'Gustavo Mantuan', 'Wendel', 'W. Barrios', 'Luiz Henrique', 'Pedro Henrique', 'M. Glushenkov', 'A. Sobolev']
['A. Maksimenko', 'Ricardo Mangas', 'R. Litvinov', 'A. Djiku', 'D. Denisov', 'N. Umyarov', 'Marquinhos', 'E. Barco', 'C. Martins', 'P. Solari', 'A. Zabolotny']
['A. Lunev', 'Rubens', 'B. Zainutdinov', 'M. Osipenko', 'J. Cáceres', 'A. Miranchuk', 'D. Glebov', 'D. Fomin', 'Bitello', 'I. Sergeev', 'E. Maouhoub']
['A. Mitryushkin', 'A. Silyanov', 'C. Montes', 'E. Morozov', 'M. Nenakhov', 'A. Karpukas', 'D. Barinov', 'A. Rudenko', 'A. Batrakov', 'Z. Bakaev', 'D. Vorobyev']
['I. Akinfeev', 'Moisés', 'M. Lukin', 'I. Diveev', 'M. Gajić', 'M. Kislyak', 'I. Oblyakov', 'K. Glebov', 'Matheus Alves', 'D. Krugovoy', 'Alerrandro']
['R. Yatimov', 'O. Sako', 'D. Chistyakov', 'V. Melekhin', 'I. Vakhania', 'K. Kuchaev', 'A. Mironov', 'K. Shchetinin', 'Ronaldo', 'M. Mohebi', 'E. Golenkov']
['E. Staver', 'A. Gritsaenko', 'I. Vujačić', 'E. Teslenko', 'I. Rozhkov', 'D. Kabutov', 'V. Hodža', 'U. Iwu', 'B. Jočić', 'M. Daku', 'D. Shabanhaxhaj']
['V. Gudiev', 'R. Fernández', 'M. Bokoev', 'I. Nedelcearu', 'K. Savichev', 'S. Lončar', 'K. Maradishvili', 'I. Đakovac', 'M. Boldyrev', 'A. Dzyuba', 'E. Sevikyan']
['S. Pesyakov', 'I. Lepskiy', 'A. Soldatenkov', 'D. Oroz', 'K. Pechenin', 'S. Babkin', 'M. Banjac', 'A. Sutormin', 'I. Akhmetov', 'A. Rahmanović', 'V. Rakov']
['T. Magomedov', 'J. Tabidze', 'M. Alibekov', 'V. Paltsev', 'T. Sundukov', 'S. Kagermazov', 'H. Mrezigue', 'M. Moubarik', 'M. Hosseinnejad', 'S. Serderov', 'G. Agalarov']
['N. Medvedev', 'J. Castillo', 'S. Karič', 'V. Aleksandrov', 'M. Shnaptsev', 'D. Lesovoy', 'L. Tičić', 'A. Ivlev', 'O. Olusegun', 'V. Grulev', 'J. Boselli']
['I. Obukhov', 'A. Filin', 'N. Anđelković', 'Dani Fernández', 'Orinho', 'P. Golubović', 'R. Mirzov', 'R. Mejía', 'K. Khosonov', 'A. Zabolotny', 'A. Rudenko']
['A. Belenov', 'S. Bozhin', 'R. Senhadji', 'M. Dziov', 'I. Alshin', 'I. Kvekveskiri', 'A. Ivlev', 'M. Brahimi', 'D. Mertens', 'A. Kashtanov', 'A. Lomovitskiy']
['G. Shelia', 'M. Bogosavac', 'N. Ghandri', 'O. Ndong', 'M. Sidorov', 'Manuel Keliano', 'Ismael Silva', 'L. Sadulaev', 'Egas Cacintura', 'M. Samorodov', 'G. Melkadze']
['B. Ovsyannikov', 'D. Khotulev', 'A. Kasimov', 'A. Tchitchinadze', 'G. Zotov', 'S. Poroykov', 'D. Rybchinskiy', 'I. Kvekveskiri', 'V. Kamilov', 'Alexandre Jesus', 'M. Savelyev']
[None]
[None]
[None]
[None]
[None]
[None]
[None]
[None]
[None]
[None]
[None]
[None]
[None]
[None]
[None]
[None]
[None]
[None]
[None]
[None]
[None]
[None]
[None]
[None]
['B. Burke', 'Sultan Al Brake', 'Yousef Ayman', 'J. Castelletto', 'Bassam Al-Rawi', 'M. Verratti', 'Karim Boudiaf', 'A. Boulbina', 'Luis Alberto', 'Edmílson Junior', 'K. Piątek']
['Yousef Hassan Ali', 'Javi Hernández', 'G. Laye', 'Simo', 'Abdulla Al Sulaiti', 'J. Veretout', 'Ahmed Fatehi', 'Mohamed Gouda', 'Pablo Sarabia', 'Rodri', 'M. Olunga']
['Meshaal Barsham', 'Tarek Salman', 'Boualem Khoukhi', 'Ahmed Suhail', 'Paulo Otávio', 'Pau Prim', 'M. Camara', 'A. Soria', 'Akram Afif', 'Rafa Mújica', 'Giovani']
['Saoud Al Khater', 'Fahad Waad', 'Almahdi Ali', 'Lucas Veríssimo', 'Nabil Erfan', 'A. Laïdouni', 'Assim Madibo', 'A. Zouhzouh', 'Omar Al Osad', 'A. Assal', 'R. Berkane']
['Ali Nader', 'Eisa Ahmed', 'A. Saoudi', 'F. Diouf', "Mus'ab Al Battat", 'F. Selemani', 'L. Kalvach', 'Yan Matheus', 'Ahmed Al Rawi', 'Said Brahmi', 'João Pedro']
['Khalifa Ababacar', 'Dame Traoré', 'A. Gunnarsson', 'Ayoub Al Ouwi', 'Saif Eldeen Hassan', 'F. Sassi', 'F. Díaz', 'Álvaro Djaló', 'Y. Brahimi', 'Mohammed Muntari', 'Joselu']
['Oumar Barry', 'Mohammed Khalid Al Naimi', 'N. Sarr', 'Rúben Semedo', 'Tameem Al Muhaza', 'Talal Al Shila', 'Mohamad Abdulnaser Al Abbasi', 'Y. Njie', 'Bashar Rasan', 'Abdelrahman Moustafa', 'N. Bannis']
['Yazan Naim', 'A. Amraoui', 'M. Mitrović', 'Jassem Mohammed', 'Hilal Mohammed', 'Suhaib Gannan', 'J. Draxler', 'M. Vlap', 'I. Diallo', 'Khaled Mohammed', 'S. Yansané']
['Mahmud Abunada', 'Ahmed Al Minhali', 'David García', 'André Amaro', 'Abdalla Yousif', 'Gregore', 'Jassem Gaber', 'Wesley', 'Róger Guedes', 'Rodrigo', 'Ahmed Alaaeldin']
['L. Badji', 'Abdalaziz Al Hasia', 'E. Udosen', 'A. Tahif', 'Khalifa Al Malki', 'Ahmed El Sayed', 'M. Baidoo', 'J. Kouassi', 'O. Tannane', 'Khaled Waleed', 'A. Mance']
['B. Seck', 'Moufak Awad', 'J. Murillo', 'Michel Termanini', 'Musab Khoder', 'Mohammad Al Mannai', 'O. Ebrahimi', 'N. Sliti', 'Álex Collado', 'M. Omar', 'B. Bounedjah']
['Fahad Younis', 'Omar Yahya', 'M. Nani', 'K. van der Kaap', 'Abdulla Mahmoud Mahmoud', 'Abdulrahman Mohamed', 'Diogo Amaro', 'M. Taabouni', 'A. Ounas', 'Khaled Ali', 'Y. Snana']
['C. Lampe', 'E. Rivero', 'J. Sagredo', 'Jesús Sagredo', 'Y. Rocha', 'L. Justiniano', 'E. Saavedra', 'P. Rodríguez', 'C. Melgar', 'J. Velásquez', 'Fábio Gomes']
['L. Banegas', 'F. Quaglio', 'P. Pedraza', 'A. Jusino', 'S. Altamirano', 'J. García', 'A. Quiroga', 'J. Arrascaita', 'J. Amoroso', 'J. Godoy', 'J. Chura']
['R. Rivas', 'D. Roca', 'A. Seimandi', 'N. Landa', 'J. Ramallo', 'F. Vasquez', 'J. Bejarano', 'S. Villamíl', 'F. Arismendi', 'F. Roca', 'S. Galindo']
['A. Baroja', 'K. Romay', 'M. Suárez', 'A. Rambal', 'C. Rodriguez', 'H. Cuéllar', 'D. Torrico', 'M. Paniagua', 'H. Bobadilla', 'J. Uzeda', 'E. Triverio']
['S. Mustafá', 'A. Torrico', 'L. Demiquel', 'E. Restrepo', 'S. Torres', 'J. Arce pari', 'D. Hoyos', 'S. Guerra', 'D. Palacio', 'W. Álvarez', 'M. Núñez']
['D. Akólogo', 'J. Torrico', 'C. Enciso', 'D. Robles', 'M. Gonzales', 'R. Ramallo', 'A. Amarilla', 'D. Torrico', 'C. Sejas', 'A. Terrazas', 'R. Escobar']
['B. Uraezaña', 'D. Durán', 'S. Etchebarne', 'R. Gómez', 'M. Enoumba', 'G. Vadalá', 'M. Villarroel', 'R. Spenhay', 'M. Alaníz', 'F. Posse', 'G. Centella']
['L. Salinas', 'R. Corrales', 'Robson dos Santos', 'G. Castillo', 'N. Villarroel Galindo', 'A. Chumacero', 'C. Machado', 'A. Aliaga', 'M. Tellez', 'A. Cáceres', 'H. Bobadilla']
['G. Araúz', 'J. Orellana', 'M. Bejarano', 'L. Corulo', 'D. Torrez', 'M. Avilés', 'M. Barbery', 'R. Lima', 'D. Ramallo', 'T. Minda', 'B. Fernández']
['E. Arauz', 'C. Vedia', 'W. Soleto', 'R. Ávila', 'D. Eid', 'Y. Martínez', 'D. Navarro', 'Thomaz Santos', 'R. Cardozo', 'G. Cristaldo', 'D. Villalba']
['J. Araúz', 'V. Gálvez', 'J. Quinteros', 'M. Caire', 'R. Diez', 'F. Nava', 'F. Gonzales', 'J. Santacruz', 'K. Salvatierra', 'G. Álvarez', 'R. Amaral']
['J. Vera', 'J. Pinto', 'D. Giménez', 'J. Lencinas', 'E. Mendoza', 'J. Cuellar', 'J. Calicho', 'R. Castro', 'M. Núñez', 'T. Tobar', 'D. Camacho']
['R. Saracho', 'J. Flores', 'L. Barbosa', 'H. Sánchez', 'W. Saucedo', 'H. Rodríguez', 'J. Sánchez', 'J. Herrera', 'J. Montenegro', 'G. Mendoza', 'J. Martínez']
['J. Cuéllar', 'N. Masskooni', 'M. Portillo', 'D. Robles', 'S. Gil', 'D. Da Silva', 'C. Áñez', 'Thiago Ribeiro', 'P. Arano', 'G. Peredo', 'C. Barco']
['D. Méndez', 'J. Pérez', 'Y. Quiñónes', 'Hallysson Padilha', 'S. Gil', 'J. Flores', 'A. Moreno', 'Thiago Ribeiro', 'D. Mensú', 'S. Justiniano', 'Matheus Alves']
['D. Zamora', 'S. Navarro', 'R. Suárez', 'L. Ruano', 'M. Barrios', 'S. Pozo', 'G. Mendoza', 'C. Abastoflor', 'E. Vaca', 'Y. Parra', 'E. González']
['M. Cooper', 'B. Mee', 'M. McGuinness', 'J. Tanganga', 'S. McCallum', 'D. Soumaré', 'S. Peck', 'C. Ogbene', "C. O'Hare", 'T. Cannon', 'T. Campbell']
['K. Darlow', 'G. Gudmundsson', 'P. Struijk', 'J. Rodon', 'J. Bogle', 'A. Stach', 'E. Ampadu', 'S. Longstaff', 'N. Okafor', 'D. Calvert-Lewin', 'B. Aaronson']
['M. Dúbravka', 'M. Estève', 'H. Ekdal', 'J. Laurent', 'Q. Hartman', 'K. Walker', 'J. Anthony', 'Florentino', 'J. Cullen', 'L. Tchaouna', 'L. Foster']
['R. Roefs', 'Reinildo Mandava', 'O. Alderete', 'N. Mukiele', 'T. Hume', 'N. Sadiki', 'G. Xhaka', 'H. Diarra', 'S. Adingra', 'Eliezer Mayenda', 'C. Talbi']
['B. Tóth', 'Yuri Ribeiro', 'S. McLoughlin', 'L. Miller', 'R. Alebiosu', 'T. Gardner-Hickman', 'S. Tronstad', 'R. Hedges', 'T. Cantwell', 'R. Morishita', 'Y. Ohashi']
['S. Brynn', 'A. Jones', 'D. Fry', 'L. Ayling', 'S. Silvera', 'H. Hackney', 'A. Morris', 'C. Brittain', 'T. Conway', 'M. Whittaker', 'D. Strelec']
['E. Selvik', 'J. Abankwah', 'K. Keben', 'M. Alleyne', 'M. Bola', 'E. Kayembe', 'H. Kyprianou', 'M. Sissoko', 'J. Ngakia', 'L. Kjerrumgaard', 'N. Irankunda']
['J. Griffiths', 'C. Styles', 'C. Mepham', 'N. Phillips', 'G. Campbell', 'A. Mowatt', 'J. Molumby', 'M. Johnston', 'I. Price', 'S. Iling-Junior', 'A. Heggebø']
['E. Horvath', 'M. Lowe', 'E. Weaver', 'D. Iorfa', 'H. Amass', 'S. Ingelsson', 'B. Bannan', 'Y. Valery', 'L. Palmer', 'G. Brown', 'J. Lowe']
['L. Vigouroux', 'J. Tymon', 'C. Burgess', 'B. Cabango', 'J. Key', 'E. Galbraith', 'Gonçalo Franco', 'Eom Ji-Sung', 'M. Yalcouyé', 'Ronald', 'Ž. Vipotnik']
['R. Vítek', 'R. Atkinson', 'R. Dickie', 'G. Tanner', 'R. McCrorie', 'A. Randell', 'J. Knight', 'M. Sykes', 'A. Mehmeti', 'S. Twine', 'E. Riis']
['V. Kovačević', 'K. Fisher', 'H. Darling', 'J. Medić', 'J. Stacey', 'K. McLean', 'P. Mattsson', 'O. Schwartau', 'L. Gibbs', 'A. Crnac', 'J. Sargent']
['S. Benda', 'Z. Sturge', 'J. Cooper', 'T. Crama', 'R. Leonard', 'B. Mitchell', 'D. Mazou-Sacko', 'T. Ballo', 'W. Smallbone', 'C. Neghli', 'M. Ivanović']
['J. Widell Zetterström', 'C. Elder', 'M. Clarke', 'D. Sanderson', 'M. Johnston', 'D. Ozoh', 'E. Adams', 'B. Brereton', 'C. Morris', 'A. Weimann', 'P. Agyemang']
['C. Rushworth', 'J. Dasilva', 'L. Kitching', 'B. Thomas', 'M. van Ewijk', 'M. Grimes', 'V. Torp', 'E. Mason-Clark', 'J. Rudoni', 'T. Sakamoto', 'H. Wright']
['D. Iversen', 'A. Hughes', 'L. Gibson', 'J. Storey', 'T. Small', 'A. McCann', 'B. Whiteman', 'A. Devine', 'Pol Valentín', 'M. Smith', 'M. Osmajić']
['V. Johansson', 'A. Cresswell', 'B. Wilmot', 'B. Lawal', 'J. Tchamadeu', 'T. Seko', 'T. Rigo', 'S. Thomas', 'Bae Jun-Ho', 'M. Manhoef', 'D. Mubama']
['P. Nardi', 'R. Norrington-Davies', 'A. Mbengue', 'L. Morrison', 'J. Dunne', 'N. Madsen', 'J. Varane', 'K. Saito', 'R. Kone', 'K. Dembélé', 'R. Burrell']
['J. Keeley', 'K. Naismith', 'M. Andersen', 'C. Makosso', 'N. Lonwijk', 'G. Saville', 'S. Baptiste', 'R. Walters', 'M. Alli', 'J. Clark', 'J. Yates']
['J. Cumming', 'J. Currie', 'S. Long', 'M. Helik', 'B. Spencer', 'F. Krastev', 'C. Brannagan', 'B. De Keersmaecker', 'P. Płacheta', 'W. Lankshear', 'N. Prelec']
['N. Trott', 'J. Bagan', 'D. Lawlor', 'W. Fish', 'R. Kpakio', 'R. Wintle', 'J. Colwill', 'C. Willock', 'R. Colwill', 'C. Ashford', 'Y. Salech']
['J. Bursik', 'C. Ogilvie', 'C. Shaughnessy', 'R. Poole', 'Z. Swanson', 'A. Dozzell', 'J. Swift', 'Yang Min-Hyeok', 'A. Segecic', 'C. Chaplin', 'C. Bishop']
['C. Hazard', 'B. Wiredu', 'M. Ross', 'K. Szűcs', 'B. Mumba', 'M. Boateng', 'L. McCabe', 'J. Edwards', 'O. Oseni', 'B. Ibrahim', 'L. Tolaj']
['I. Pandur', 'R. Giles', 'C. Hughes', 'J. Egan', 'L. Coyle', 'J. Lundstram', 'A. Hadžiahmetović', 'K. Joseph', 'J. Gelhardt', 'D. Akintola', 'O. McBurnie']
['N. Kristof', 'L. Günther', 'M. Rohr', 'L. Pinckert', 'J. Gyamerah', 'Ł. Poręba', 'A. Condé', 'T. Zimmerschied', 'B. Conté', 'L. Petkov', 'Y. Ebnoutalib']
['M. Schwäbe', 'D. Heintz', 'T. Hübers', 'J. Schmied', 'K. Lund', 'E. Martel', 'Í. Jóhannesson', 'S. Sebulonsen', 'J. Kamiński', 'J. Thielmann', 'M. Bülter']
['D. Seimen', 'C. Brackelmann', 'T. Scheller', 'M. Hoffmeier', 'R. Obermair', 'S. Castañeda', 'M. Baur', 'L. Curda', 'S. Klaas', 'F. Bilbija', 'S. Tigges']
['F. Kastenmeier', 'M. Heyer', 'J. Daland', 'T. Oberdorf', 'M. Zimmermann', 'T. Breithaupt', 'E. Iyoha', 'S. Alexandropoulos', 'A. El Azzouzi', 'L. Raimund', 'C. Itten']
['N. Noll', 'V. Ghiță', 'B. Tomiak', 'I. Okon', 'E. Leopold', 'M. Neubauer', 'H. Matsuda', 'N. Aséko', 'J. Rochelt', 'B. Pichler', 'M. Bundu']
['J. Krahl', 'Kim Ji-Soo', 'M. Gyamfi', 'L. Sirch', 'M. Haas', 'S. Şahin', 'F. Kunze', 'S. Asta', 'M. Ritter', 'N. Skyttä', 'M. Emreli']
['H. Bernat', 'N. Rapp', 'M. Franke', 'C. Kobald', 'D. Herold', 'M. Wanitzek', 'A. Müller', 'L. Egloff', 'S. Jung', 'F. Schleusener', 'P. Förster']
['Daniel Heuer Fernandes', 'Daniel Elfadli', 'L. Vušković', 'W. Omari', 'M. Muheim', 'N. Remberg', 'A. Sambi Lokonga', 'G. Gocholeishvili', 'J. Dompé', 'R. Königsdörffer', 'R. Philippe']
['D. Reimann', 'T. Müller', 'M. Mathisen', 'J. Hugonet', 'S. Gnaka', 'A. Nollenberger', 'L. Musonda', 'L. Ulrich', 'B. Atik', 'M. Breunig', 'R. Ghrieb']
['M. Schuhen', 'F. Nürnberger', 'A. Vukotić', 'P. Pfeiffer', 'C. Riedel', 'H. Akiyama', 'K. Klefisch', 'K. Corredor', 'F. Hornby', 'L. Marseiler', 'I. Lidberg']
['T. Ernst', 'D. Zeefuik', 'M. Dárdai', 'T. Leistner', 'L. Gechter', 'M. Cuisance', 'K. Eichhorn', 'F. Reese', 'J. Þorsteinsson', 'M. Winkler', 'S. Grønning']
['P. Boevink', 'G. Itter', 'N. König', 'P. Ziereis', 'J. Dehm', 'M. John', 'M. Olesen', 'A. Keller', 'B. Hrgota', 'F. Klaus', 'N. Futkeu']
['J. Reichert', 'B. Yılmaz', 'L. Lochoshvili', 'F. Gruber', 'T. Drexler', 'P. Diop', 'A. Markhiev', 'F. Becker', 'M. Zoma', 'R. Lubach', 'J. Justvan']
['L. Karius', 'H. Kuruçay', 'N. Katić', 'T. Becker', 'V. Becker', 'R. Schallenberg', 'S. El-Faouzi', 'A. Gantenbein', 'K. Karaman', 'C. Antwi-Adjei', 'M. Sylla']
['J. Schenk', 'L. Bolay', 'P. Jaeckel', 'J. Heuer', 'J. ter Horst', 'R. Preißinger', 'J. Hendrix', 'M. Schulz', 'J. Mees', 'O. Batista Meier', 'L. Lokotsch']
[None]
['R. Hoffmann', 'L. Breunig', 'K. Ehlers', 'S. Köhler', 'F. Di Michele Sanchez', 'M. Aydın', 'L. Tempelmann', 'F. Flick', 'M. Marie', 'E. Yardımcı', 'C. Conteh']
[None]
['Andrés Fernández', 'Álex Muñoz', 'F. Bonini', 'Nélson Monte', 'D. Chirino', 'Gui', 'D. Lopy', 'Nico Melamed', 'Sergio Arribas', 'Adri Embarba', 'Léo Baptistão']
['Jokin Ezkieta', 'Jorge Salinas', 'Javi Castro', 'Manu Hernando', 'Álvaro Mantilla', 'G. Puerta', 'M. Gueye', 'Marco Sangalli', 'Iñigo Vicente', 'Andrés Martín', 'Asier Villalibre']
['Juanpa', 'Iker Córdoba', 'Postigo', 'Juan Gutiérrez', 'Fernando Medrano', 'Hugo Novoa', 'Marino Illescas', 'Ismael Barea', 'Rafel Bauzà', 'Iker Varela', 'Carlos Fernández']
['Aarón Escandell', 'R. Alhassane', 'Dani Calvo', 'David Costas', 'Nacho Vidal', 'Alberto Reina', 'L. Dendoncker', 'I. Chaira', 'L. Ilić', 'H. Hassan', 'S. Rondón']
['Iñaki Peña', 'L. Pétrot', 'Pedro Bigas', 'Víctor Chust', 'Álvaro Núñez', 'Aleix Febas', 'Marc Aguado', 'Martim Neto', 'Germán Valera', 'André Silva', 'Rafa Mir']
['L. Zidane', 'Pere Haro', 'Manu Lama', 'O. Oppong', 'Pau Casadesús', 'Sergio Ruiz', 'Rubén Alcaraz', 'S. Faye', 'Pedro Alemañ', 'Alex Sola', 'Jorge Pascual']
['M. Ryan', 'Manu Sánchez', 'Adrián de la Fuente', 'M. Moreno', 'J. Toljan', 'Roger Brugué', 'K. Arriaga', 'Unai Vencedor', 'Carlos Álvarez', 'Iván Romero', 'E. Eyong']
['Rubén Yáñez', 'Diego Sánchez', 'L. Perrin', 'Pablo Vázquez', 'Guille Rosas', 'Álex Corredera', 'J. Smith', 'Gaspar Campos', 'César Gelabert', 'Jonathan Dubasin', 'J. Otero']
['Dani Jiménez', 'Sergio Arribas', 'Iñigo Piña', 'Jorge Pulido', 'Julio Alonso', 'Jesús Álvarez', 'Iker Kortajarena', 'Toni Abad', 'F. Portillo', 'Sergi Enrich', 'D. Luna']
['R. Matthys', 'Lucas Alcázar', 'Salva Ruiz', 'Alberto Jiménez', 'J. Mellot', 'M. Doué', 'Barri', 'K. Mamah', 'Cala', 'A. Mabil', 'A. Jakobsen']
['Alfonso Herrero', 'Víctor García', 'Javi Montero', 'Diego Murillo', 'Carlos Puga', 'Joaquín Muñoz', 'Dani Lorenzo', 'Juanpe', 'David Larrubia', 'Rafa Rodríguez', 'Chupe']
['Jonmi Magunagoitia', 'Leonardo Buta', 'Anaitz Arbilla', 'Marco Moreno', 'Sergio Cubero', 'Aleix Garrido', 'Sergio Álvarez', 'Adu Ares', 'Jon Magunazelaia', 'José Corpas', 'Jon Bautista']
['A. Rodríguez', 'Carlos Pomares', 'A. Radovanović', 'Pablo Insua', 'Juan Sebastián', 'Sebas Moyano', 'Raúl Guti', 'P. Akouokou', 'Francho Serrano', 'Dani Gómez', 'S. Baždar']
['Raúl Lizoain', 'Carlos Neva', 'Pepe Sánchez', 'Javi Moreno', 'Fran Gámez', 'Jon Morcillo', 'Ale Meléndez', 'Riki Rodríguez', 'Antonio Puertas', 'Agus Medina', 'Dani Escriche']
['Iker Álvarez', 'Ignasi Vilarrasa', 'Rubén Alves', 'F. Fomeyem', 'Carlos Isaac', 'Jacobo González', 'Isma Ruiz', 'Pedro Ortiz', 'Dali', 'Sergi Guardiola', 'Cristian Carracedo']
['Ander Cantero', 'F. Miguel', 'Grego Sierra', 'Aitor Córdoba', 'Álex Lizancos', 'Miguel Atienza', 'Iván Morante', 'K. Appin', 'Curro Sánchez', 'David González', 'Fer Niño']
['Victor Aznar', 'Mario Climent', 'Iker Recio', 'B. Kovačević', 'Iza Carcelén', 'Javi Ontiveros', 'Sergio Ortuño', 'M. Diakité', 'José de la Rosa', 'Álvaro García', 'Suso']
['Germán Parreño', 'G. Quagliata', 'Dani Barcia', 'Miguel Loureiro', 'Ximo Navarro', 'Mario Soriano', 'C. Patino', 'Diego Villares', 'Luismi Cruz', 'Yeremay Hernández', 'S. Mulattieri']
['Ian Mackay', 'Marc Mateu', 'Iñigo Piña', 'D. Đumić', 'Fran Gámez', 'Iván Chapela', 'David Timor', 'Sergio Ortuño', 'Víctor García', 'Diego Collado', 'Nacho Quintana']
['Jesús Ruiz', 'Brais Martínez', 'David Castro', 'A. Puric', 'Aitor Buñuel', 'Josep Señé', 'Fran Manzanara', 'Héber Pena', 'Álvaro Sanz', 'Josué Dorrio', 'Álvaro Giménez']
['Pablo Cuñat', 'Nacho Martínez', 'Kiko Olivas', 'Alcalá', 'Martín Aguirregabiria', 'Andy Rodríguez', 'D. Musto', 'S. El Jebari', 'José Machín', 'D. Luna', 'Álex Millán']
['Salvi Carrasco', 'David Rodríguez', 'José León', 'Juande Rivas', 'J. Mellot', 'Waldo Rubio', 'Aarón', 'Y. Diarra', 'Luismi Cruz', 'Ángel Rodríguez', 'Maikel Mesa']
['A. Murić', 'J. Doig', 'T. Muharemović', 'J. Idzes', 'S. Walukiewicz', 'I. Koné', 'N. Matić', 'A. Vranckx', 'A. Laurienté', 'A. Pinamonti', 'D. Berardi']
['A. Šemper', 'G. Bonfanti', 'A. Caracciolo', 'S. Canestrelli', 'S. Angori', 'E. Akinsanmiro', 'M. Aebischer', 'M. Marin', 'I. Touré', "M'Bala Nzola", 'S. Moreo']
['D. Mascardi', 'A. Matějů', 'P. Hristov', 'P. Wiśniewski', 'G. Aurelio', 'R. Kouda', 'S. Esposito', 'Á. Nagy', 'A. Candela', 'G. Di Serio', 'E. Soleri']
['E. Audero', 'M. Bianchetti', 'F. Baschirotto', 'F. Terracciano', 'G. Pezzella', 'J. Vandeputte', 'W. Bondo', 'M. Collocolo', 'A. Zerbin', 'A. Sanabria', 'F. Bonazzoli']
['J. Klinsmann', 'M. Mangraviti', 'G. Zaro', 'A. Ciofi', 'G. Frabotta', 'S. Bastoni', 'M. Castagnetti', 'D. Bisoli', 'R. Ciervo', 'C. Shpendi', 'Jalen Blesa']
['A. Confente', 'M. Bellich', 'M. Varnier', 'M. Ruggero', 'K. Piscopo', 'O. Correia', 'G. Leone', 'N. Mosti', 'L. Carissoni', 'F. Maistro', 'A. Gabrielloni']
['M. Cerofolini', 'D. Nikolaou', 'A. Meroni', 'R. Pucino', 'M. Antonucci', 'M. Braunöder', 'E. Darboe', 'L. Dickmann', 'G. Castrovilli', 'A. Partipilo', 'G. Moncini']
['M. Pigliacelli', 'B. Verrengia', 'Matias Antonini', 'D. Bettella', 'C. Favasuli', 'S. Pontisso', 'J. Petriccione', 'T. Cassandro', 'A. Cissè', 'R. Oudin', 'P. Iemmello']
['J. Joronen', 'P. Ceccaroni', 'M. Bani', 'N. Pierozzi', 'T. Augello', 'F. Ranocchia', 'J. Segre', 'E. Gyasi', 'M. Brunori', 'A. Palumbo', 'J. Pohjanpalo']
['L. Chichizola', 'B. Nieling', 'D. Adorni', 'D. Tonoli', 'L. Zanimacchia', 'N. Pyyhtiä', 'F. Gerli', 'S. Santoro', 'F. Zampano', 'F. Di Mariano', 'E. Gliozzi']
['L. Lezzerini', 'A. Jallow', 'D. Adorni', 'A. Cistana', 'L. Dickmann', 'M. Besaggio', 'M. Verreth', 'D. Bisoli', 'N. Galazzi', 'G. Borrelli', 'A. Jurič']
['M. Bleve', 'M. Imperiale', 'J. Illanes', 'F. Ruggeri', 'M. Cicconi', 'L. Hasa', 'E. Zuelli', 'S. Zanon', 'K. Bozhanaj', 'M. Finotto', 'F. Abiuso']
['M. Festa', 'C. Bani', 'S. Cella', 'V. Mantovani', 'N. Radaelli', 'F. Artioli', 'S. Trimboli', 'M. Caprini', 'C. Falletti', 'D. Bragantini', 'L. Mancuso']
['E. Motta', 'S. Bonetti', 'A. Papetti', 'L. Libutti', 'A. Bozzolan', 'M. Bertagnoli', 'T. Reinhart', 'M. Rover', 'M. Portanova', 'N. Girma', 'C. Gondo']
['S. Ghidotti', 'S. Vulikić', 'D. Hadžikadunić', 'A. Riccio', 'L. Venuti', 'O. Abildgaard', 'A. Bellemo', 'F. Depaoli', 'L. Benedetti', 'S. Pafundi', 'M. Coda']
[None]
[None]
['L. Palmisani', 'G. Bracaglia', 'I. Monterisi', 'G. Calvani', 'A. Oyono', 'G. Calò', 'I. Koutsoupias', 'E. Masciangelo', 'F. Grosso', 'F. Ghedjemis', 'A. Raimondo']
['M. Adamonis', 'R. Kofler', 'N. Pietrangeli', 'H. El Kaouakibi', 'S. Davì', 'A. Mallamo', 'S. Tronchin', 'M. Coulibaly', 'S. Molina', 'E. Pecorino', 'S. Merkaj']
[None]
['L. Malagón', 'C. Borja', 'R. Juárez', 'S. Cáceres', 'K. Álvarez', 'A. Cervantes', 'I. Reyes', 'A. Saint-Maximin', 'A. Gutiérrez', 'Á. Zendejas', 'R. Zúñiga']
['C. Vargas', 'A. Mora', 'Róber Pier', 'G. Aguirre', 'R. Lozano', 'Gustavo Ferrareis', 'G. del Prete', 'P. Ramírez', 'V. Ríos', 'D. González', 'U. Đurđević']
['A. Sánchez', 'J. Sanabria', 'E. Águila', 'Robson Bambu', 'R. Torres', 'S. Salles-Lamonge', 'Ó. Macías', 'Miguel García', 'S. Pérez Bouquet', 'B. Galdames', 'João Pedro']
['K. Mier', 'G. Piovi', 'J. Orozco', 'W. Ditta', 'C. Rotondi', 'C. Rodríguez', 'É. Lira', 'J. Sánchez', 'L. Romero', 'J. Paradela', 'Á. Sepúlveda']
['R. Rangel', 'J. Castillo', 'L. Romo', 'D. Aguirre', 'B. González', 'É. Gutiérrez', 'O. Govea', 'R. Ledezma', 'A. Pulido', 'R. Alvarado', 'A. González']
['S. Jurado', 'A. Mayorga', 'J. García', 'M. Mosquera', 'J. Rodríguez', 'H. Martínez', 'R. Pizarro', 'D. García', 'Ricardinho', 'Madson', 'Ó. Estupiñán']
['Ó. García', 'S. Reyes', 'P. Bellón', 'S. Barreiro', 'S. Santos', 'R. Echeverría', 'N. Fonseca', 'I. Díaz', 'F. Beltrán', 'J. Cortizo', 'R. Funes Mori']
['R. Gutiérrez', 'M. Zaleta', 'L. Merolla', 'F. Almada', 'B. Colula', 'J. Esquivel', 'O. Moreno', 'J. Sierra', 'N. Benedetti', 'Y. Bárcenas', 'Fábio Gomes']
['S. Mele', 'G. Arteaga', 'Sergio Ramos', 'V. Guzmán', 'R. Chávez', 'J. Rodríguez', 'F. Ambríz', 'L. Ocampos', 'Óliver Torres', 'Sergio Canales', 'G. Berterame']
['E. Unsain', 'C. Calderón', 'A. Peña', 'T. Jacob', 'E. Martínez', 'D. de Buen', 'J. Rojas', 'A. Palavecino', 'P. Pérez', 'K. Rosero', 'D. Cambindo']
['C. Moreno', 'A. Aceves', 'S. Barreto', 'Eduardo Bauermann', 'B. García', 'P. Pedraza', 'A. Bautista', 'O. Idrissi', 'L. Quiñones', 'Kenedy', 'E. Valencia']
['J. González', 'E. Orona', 'N. Díaz', 'E. Navarro', 'W. Portales', 'A. Burgos', 'E. Gómez', 'A. Organista', 'L. Rey', 'E. Guerra', 'R. Marín']
['K. Navas', 'Á. Angulo', 'Á. Azuaje', 'Nathan Silva', 'P. Bennevendo', 'J. Caicedo', 'S. Trigos', 'J. Ruvalcaba', 'A. Carrasquilla', 'P. Vite', 'G. Martínez']
['G. Allison', 'S. Homenchenko', 'D. Reyes', 'C. Villanueva', 'J. Perlaza', 'O. Mendoza', 'J. Julio', 'M. Carcelén', 'Á. Zapata', 'R. Bogarín', 'M. Coronel']
['C. Acevedo', 'B. Amione', 'K. Balanta', 'H. Ortega', 'J. Abella', 'S. Mariscal', 'R. Sordo', 'J. Güémez', 'A. López', 'C. Dájome', 'A. Ocejo']
['N. Guzmán', 'M. Farfan', 'J. Purata', 'Rômulo', 'J. Aquino', 'F. Gorriarán', 'B. Parra', 'O. Herrera', 'Á. Correa', 'D. Lainez', 'I. López']
['A. Rodríguez', 'A. Vega', 'A. Gómez', 'J. Porozo', 'R. Fernández', 'A. Preciado', 'I. Tona', 'F. Boya', 'R. Árciga', 'K. Castañeda', 'G. Mora']
['L. García', 'J. Gallardo', 'F. Pereira', 'B. Méndez', 'S. Simón', 'M. Ruíz', 'F. Romero', 'A. Vega', 'N. Castro', 'J. Angulo', 'Paulinho']
['D. Maekawa', 'R. Hatsuse', 'Y. Honda', 'T. Yamakawa', 'G. Sakai', 'H. Ide', 'M. Saito', 'H. Yamaguchi', 'K. Yuruki', 'Y. Osako', 'Y. Muto']
['J. Ichimori', 'K. Nagato', 'Eduardo', 'S. Hatanaka', 'K. Matsubara', 'K. Watanabe', 'T. Kida', 'Élber', 'T. Nishimura', 'Yan Matheus', 'Anderson Lopes']
['K. Osako', 'S. Sasaki', 'H. Araki', 'T. Shiotani', 'S. Higashi', 'G. Notsuda', 'T. Kawamura', 'S. Koshimichi', 'T. Morishima', 'M. Mitsuta', 'N. Ben Khalifa']
['S. Nishikawa', 'T. Akimoto', 'M. Høibråten', 'A. Scholz', 'H. Sakai', 'K. Iwao', 'A. Ito', 'T. Sekine', 'K. Yasui', 'T. Okubo', 'S. Koroki']
['T. Hayakawa', 'K. Anzai', 'I. Sekigawa', 'N. Ueda', 'R. Hirose', 'H. Nakama', 'Diego Pituca', 'Y. Higuchi', 'S. Nago', 'Y. Suzuki', 'Y. Kakita']
['M. Langerak', 'H. Fujii', 'S. Nakatani', 'Y. Nogami', 'R. Morishita', 'T. Yonemoto', 'S. Inagaki', 'T. Uchida', 'K. Nagai', 'Mateus', 'K. Junker']
['M. Murakami', 'I. Oda', 'T. Nara', 'Douglas Grolli', 'M. Yuzawa', 'T. Kanamori', 'H. Mae', 'Y. Ideguchi', 'K. Konno', 'Y. Yamagishi', 'Lukian']
['N. Kamifukumoto', 'K. Noborizato', 'S. Kurumaya', 'T. Ominami', 'M. Yamane', 'R. Oshima', 'João Schmidt', 'Y. Wakizaka', 'Marcinho', 'T. Miyashiro', 'A. Ienaga']
['Yang Han-Been', 'K. Funaki', 'K. Toriumi', 'R. Shindo', 'S. Maikuma', 'H. Tameda', 'S. Kagawa', 'H. Okuno', 'J. Croux', 'M. Kato', 'Léo Ceará']
['R. Kojima', 'Y. Horigome', 'K. Chiba', 'M. Fitzgerald', 'S. Fujiwara', 'Y. Shimada', 'T. Ko', 'Y. Komi', 'R. Ito', 'S. Ota', 'K. Suzuki']
['J. Słowik', 'S. Tokumoto', 'Henrique Trevisan', 'Y. Kimoto', 'Y. Nagatomo', 'S. Abe', 'K. Higashi', 'K. Koizumi', 'R. Watanabe', 'Diego Oliveira', 'T. Nakagawa']
['T. Sugeno', 'A. Fukumori', 'D. Okamura', 'S. Tanaka', 'D. Suga', 'H. Miyazawa', 'T. Arano', 'T. Kaneko', 'Y. Komai', 'Y. Asano', 'T. Ogashiwa']
['T. Wakahara', 'K. Sato', 'S. Asada', 'R. Inoue', 'K. Shirai', 'T. Matsuda', 'S. Kawasaki', 'S. Fukuoka', 'K. Kinoshita', 'R. Yamasaki', 'Y. Toyokawa']
['Park Il-Gyu', 'T. Kikuchi', 'K. Yamazaki', 'Hwang Seok-Ho', 'W. Harada', 'S. Kawahara', 'K. Moriya', 'Y. Iwasaki', 'Y. Horigome', 'Y. Naganuma', 'Y. Ono']
['Song Bum-Keun', 'D. Sugioka', 'K. Oiwa', 'K. Tachi', 'R. Nagaki', 'T. Hata', 'H. Ishihara', 'T. Hiraoka', 'K. Onose', 'H. Abe', 'S. Machino']
['M. Higashiguchi', 'K. Kurokawa', 'Kwon Kyung-Won', 'G. Miura', 'R. Handa', 'Dawhan', 'N. Lavi', 'Y. Yamamoto', 'Juan Alano', 'I. Jebali', 'N. Sugiyama']
['K. Matsumoto', 'H. Mitsumaru', 'T. Koga', 'Y. Tatsuta', 'E. Katayama', 'T. Koyamatsu', 'K. Shiihashi', 'S. Toshima', 'K. Sento', 'M. Hosoya', 'Matheus Sávio']
['S. Brodersen', 'Mateus Moraes', 'K. Iwatake', 'K. Yoshino', 'K. Hayashi', 'S. Inoue', 'Yuri Lara', 'T. Yamane', 'R. Yamashita', 'K. Ogawa', 'Marcelo Ryan']
['Jo Hyeon-Woo', 'Lee Myung-Jae', 'Kim Young-Gwon', 'Jung Seung-Hyun', 'Seol Yung-Woo', 'Lee Gyu-Sung', 'Park Yong-Woo', 'V. Qazaishvili', 'Hwang Jae-Hwan', 'Eom Won-Sang', 'Joo Min-Kyu']
['Hwang In-Jae', 'Sim Sang-Min', 'A. Grant', 'Ha Chang-Rae', 'Park Seung-Wook', 'Oberdan', 'Kim Jun-Ho', 'Baek Sung-Dong', 'Goh Young-Jun', 'Kim In-Sung', 'Zeca']
['Baek Jong-Beom', 'Lee Tae-Seok', 'Kim Ju-Sung', 'Osmar', 'Kim Jin-Ya', 'Lim Sang-Hyub', 'Ki Sung-Yueng', 'A. Paločević', 'Na Sang-Ho', 'S. Iljutcenko', 'Hwang Ui-Jo']
['Kim Jeong-Hoon', 'Jeong Woo-Jae', 'Ku Ja-Ryong', 'Jeong Tae-Wook', 'Kim Moon-Hwan', 'Moon Seon-Min', 'Park Jin-Seob', 'N. Boateng', 'Lee Dong-Jun', 'Paik Seung-Ho', 'Gustavo']
['Kim Kyung-Min', 'Lee Min-Ki', 'Ahn Young-Kyu', 'T. Letschert', 'Doo Hyeon-Seok', 'Jung Ji-Hun', 'Lee Soon-Min', 'Jeong Ho-Yeon', 'J. Asani', 'Lee Hui-Gyun', 'Heo Yool']
['Lee Chang-Geun', 'A. Krivotsyuk', 'Kim Hyun-Woo', 'Kim Min-Duk', 'Seo Young-Jae', 'Lee Jin-Hyun', 'Lim Dug-Keun', 'Oh Jae-Suk', 'Leandro Ribeiro', 'Tiago Orobó', 'Shin Sang-Eun']
['Choi Young-Eun', 'Jo Jin-Woo', 'Hong Jeong-Un', 'Kim Jin-Hyuk', 'Hong Chul', 'Lee Yong-Rae', 'Lee Jin-Yong', 'Hwang Jae-Won', 'Lucas Barcelos', 'Cesinha', 'Go Jae-Hyun']
['Kim Dong-Heon', 'H. Delbridge', 'Kwon Han-Jin', 'Kim Yeon-Soo', 'Min Gyeong-Hyeon', 'Shin Jin-Ho', 'Lee Myung-Joo', 'Kim Jun-Yub', 'Gerso', 'Hernandes', 'Kim Bo-Sub']
['Kim Dong-Jun', 'Chung Woon', 'Lim Chai-Min', 'Kim Oh-Kyu', 'Lee Ju-Yong', 'Koo Ja-Cheol', 'Lee Chang-Min', 'Ahn Hyun-Beom', 'Reis', 'Yuri', 'Kim Dae-Hwan']
['No Dong-Geon', 'Jeong Dong-Ho', 'L. Jackson', 'Kim Hyun-Hun', 'Lee Yong', 'Yoon Bit-Garam', 'Kim Seon-Min', 'Jung Jae-Yun', 'Murilo Henrique', 'Jang Jae-Woong', 'L. Veldwijk']
['Yang Hyung-Mo', 'Lee Ki-Je', 'D. Bulthuis', 'Ko Myeong-Seok', 'Kim Tae-Hwan', 'Ko Seung-Beom', 'Lee Jong-Sung', 'Kim Bo-Kyung', 'Rodrigo Bassani', 'Kim Ju-Chan', 'An Byong-Jun']
['Yu Sang-Hun', 'Yun Suk-Young', 'Kim Young-Bin', 'Lee Woong-Hee', 'Jung Seung-Yong', 'Han Kook-Young', 'Seo Min-Woo', 'Kang Ji-Hoon', 'Kim Dae-Won', 'Lee Jeong-Hyeop', 'Yang Hyun-Jun']
['Y. Mvogo', 'A. Faye', 'M. Talbi', 'B. Meïté', 'A. Kouassi', 'L. Abergel', 'A. Avom', 'T. Le Bris', 'D. Karim', 'J. Makengo', 'M. Bamba']
['O. Nkambadio', 'T. De Smet', 'Otávio', 'M. Mbow', 'H. Traoré', 'A. Camara', 'P. Lees-Melou', 'M. Lopez', 'M. Simon', 'W. Geubbels', 'I. Kebbal']
['M. Niflore', 'Abner', 'V. Sasso', 'Opa Sanganté', 'A. Georgen', 'Íñigo Eguaras', 'A. Zossou', 'E. Bardeli', 'A. Sekongo', 'G. Yassine', 'T. Robinet']
['J. Fischer', 'T. Yegbe', 'J. Gbamin', 'S. Sané', 'F. Ballo-Touré', 'J. Deminguet', 'B. Traoré', 'K. Kouao', 'C. Sabaly', 'G. Hein', 'H. Diallo']
['F. Escales', 'J. Kouadio', 'A. Drouhin', 'T. Delphis', 'C. Billemaz', 'A. Kashi', 'V. Pajot', 'T. Rowe', 'A. Hbouch', 'Q. Paris', 'T. Rambaud']
['M. Samassa', 'S. Sanna', 'T. Pellenard', 'Yohan Tavares', 'T. Vargas', 'T. Thomas', 'C. Mandouki', 'E. Clavreul', 'J. Maggiotti', 'M. Sellouki', 'M. Tchokounté']
['T. Bartouche-Selbonne', 'D. Ourega', 'A. Demouchy', 'D. Gomis', 'E. Koffi', 'G. Ott', 'K. Sidibé', 'D. Louiserre', 'A. Sagna', 'L. Mafouta', 'A. Hemia']
['P. Bernardoni', 'A. Appiah', 'A. Lô', 'S. Bakayoko', 'A. Chabane', 'I. Hamache', 'I. Fofana', 'T. Monconduit', 'R. Lutin', 'T. Averlant', 'V. Lobry']
['J. Placide', 'Z. Ariss', 'A. Roncaglia', 'D. Guidi', 'T. Meynadier', 'L. Etoga', 'T. Ducrocq', 'A. Boutrah', 'I. Karamoko', 'F. Tomi', 'J. Sebas']
['N. Raveyre', 'J. Kalulu', 'J. Ruiz', 'A. Briançon', 'T. Pouilly', 'D. Meddah', 'K. Dong', 'A. Bobichon', 'R. Touzghar', 'G. Versini', 'O. Sadik']
['Q. Braat', 'R. Lipinski', 'M. Magnin', 'C. Jolibois', "J. Evan's", 'N. Galves', 'O. Joly', 'J. Mendes', 'S. Benchamma', 'T. Arconte', 'I. Baldé']
['M. Diop', 'S. Mambo', 'C. Vidal', 'G. Paquiez', 'M. Xantippe', 'N. Zahui', 'J. Benet', 'H. Mbock', 'T. Valls', 'Y. Diaby', 'N. Elphege']
['N. Lemaître', 'I. Boura', 'P. Gozzi', 'A. Monfray', 'L. Maronnier', 'M. Diop', 'A. Mille', 'J. Assoumou', 'M. Adeline', 'M. Ifnaoui', 'M. El Idrissy']
['G. Poussin', 'M. Huard', 'P. Lemonnier', 'D. Durivaux', 'G. Haag', 'K. Cissé', 'D. Sylla', 'S. Khaoui', 'R. Hachem', 'D. Durand', 'J. Ikanga']
['T. Guivarch', 'K. Boto', 'Y. Salmier', 'M. Caufriez', 'I. Coulibaly', 'J. Gastien', 'H. Saivet', 'K. Bamba', 'A. Hunou', 'A. Camblan', 'L. Socka Bongué']
['A. Mandréa', 'M. Etuin', 'S. Sagnan', 'D. Debohi', 'V. Henry', "Y. M'Vila", 'A. Diakité', 'L. Rajot', 'Z. Bagbema', 'M. Hafid', 'I. Botella']
['F. Sollacaro', 'M. Huard', 'C. Vidal', 'A. Bamba', 'A. Kouassi', 'T. Strata', 'J. Anziani', 'Everson', 'M. Barreto', 'M. Soumano', 'A. Kanté']
[None]
['E. Gertmonas', 'A. Chipciu', 'I. Cristea', 'J. Cissé', 'D. Mikanović', 'A. Artean', 'O. Bic', 'D. Nistor', 'O. El Sawy', 'V. Postolachi', 'J. Lukić']
['D. Epassy', 'R. Opruț', 'N. Stoinov', 'K. Boateng', 'M. Sivis', 'C. Cîrjan', 'E. Gnahoré', 'C. Kyriakou', 'A. Musi', 'M. Karamoko', 'D. Armstrong']
['Ș. Târnovanu', 'R. Radunović', 'M. Popescu', 'S. Ngezana', 'I. Cercel', 'A. Șut', 'B. Alhassan', 'O. Popescu', 'D. Olaru', 'J. Cisotti', 'D. Bîrligea']
['P. Isenko', 'O. Romanchuk', 'V. Screciu', 'A. Rus', 'F. Ștefan', 'A. Cicâldău', 'T. Băluță', 'D. Matei', 'M. Rădulescu', 'S. Nsimba', 'Assad Al Hamlawi']
['O. Hindrich', 'M. Camora', 'M. Ilie', 'S. Sinyan', 'M. Coco', 'L. Emërllahu', 'D. Đoković', 'A. Fică', 'A. Sfait', 'L. Munteanu', 'A. Cordea']
['Roland Niczuly', 'F. Ștefan', 'B. Ňinaj', 'M. Šimić', 'D. Haruţ', 'S. Mino', 'D. Sigér', 'D. Oberlin', 'C. Matei', 'O. El Sawy', 'M. Coman']
['F. Stolz', 'A. Borza', 'L. Kramer', 'D. Ciobotariu', 'C. Braun', 'K. Keïta', 'J. Hromada', 'C. Petrila', 'T. Christensen', 'A. Dobre', 'E. Koljić']
['R. Bălbărău', 'D. Radu', 'Y. Roche', 'P. Papp', 'Ricardinho', 'A. Boțogan', 'T. Keita', 'T. Jyry', 'G. Grozav', 'K. Doumtsios', 'K. Ludewig']
['C. Căbuz', 'V. Selimović', 'Ionuț Stoica', 'T. Căpușă', 'K. Ciubotaru', 'N. Antwi', 'D. Albu', 'A. Ivanov', 'S. Balaure', 'C. Neguț', 'A. Chițu']
['C. Dur-Bozoancă', 'Kazu', 'Né Lopes', 'Vadik Murria', 'M. Zhelev', 'D. Živulić', 'João Lameira', 'Andrézinho', 'A. Ciobanu', 'Ș. Bană', 'Patrick Fernandes']
['A. Buzbuchi', 'C. Ganea', 'B. Țîru', 'I. Larie', 'D. Maftei', 'E. Radaslavescu', 'Diogo Ramalho', 'I. Vînă', 'R. Tănasă', 'A. Ișfan', 'N. Grigoryan']
['D. Iliev', 'A. Padula', 'D. Pospelov', 'F. Poulolo', 'M. Țuțu', 'O. Popescu', 'B. Van Durmen', 'M. Tzionis', 'A. Roman', 'V. Costache', 'H. Abdallah']
['I. Gurău', 'A. Dragu', 'P. Antoche', 'A. Dinu', 'A. Dorobanțu', 'V. Hamdiu', 'I. Coadă', 'P. Dulcea', 'F. Purece', 'C. Afalna', 'R. Espinosa']
['Jesús', 'R. Ispas', 'N. Samayoa', 'F. Ilie', 'T. Todoroski', 'J. Marchioni', 'M. Bordeianu', 'Tailson', 'A. Roman', 'Ș. Ștefanovici', 'F. Kamberi']
['G. Anestis', 'A. Țigănașu', 'C. Petro', 'A. Miron', 'N. Ilaș', 'Aldaír', 'M. Bordeianu', 'S. Mailat', 'H. Ongenda', 'G. Cîmpanu', 'A. Dumiter']
['D. Lazar', 'B. de Nooijer', 'M. Cestor', 'G. Turda', 'A. Ciranni', 'D. Albu', 'D. Čanađija', 'I. Gheorghe', 'David Tavares', 'A. Jipa', 'K. Brobbey']
['André Gomes', 'B. Meupiyou', 'Sergi Gómez', 'Kaiky Naves', 'Francisco Chissumba', 'Alex Amorim', 'S. Abdulai', 'N. Touaizi', 'Figueiredo', 'Marezi', 'Lincoln']
['Bernardo Fontes', 'E. Maviram', 'B. Medina', 'Christian Marques', 'Bebeto', 'Y. Sithole', 'J. Rodríguez', 'Ivan Cavaleiro', 'Rony Lopes', 'Pedro Maranhão', 'Miro']
['S. van Gassel', 'A. Zagré', 'R. Meissen', 'C. Widell', 'I. Bronkhorst', 'A. Carlén', 'N. Naujoks', 'G. de Regt', 'I. Yegoian', 'D. Sanches Fernandes', 'S. Włodarczyk']
['R. Koeman', 'D. Bakker', 'G. Offerhaus', 'D. Koswal', 'J. Hardeveld', 'N. Rossen', 'T. Owusu', 'T. Noslin', 'P. Brouwer', 'S. Hetli', 'K. Tejan']
['K. van Oevelen', 'Y. Leliendal', 'N. Verschuren', 'X. Mbuyamba', 'P. Ugwu', 'N. Bukala', 'G. Yah', 'O. Kökçü', 'R. van Cruijsen', 'A. Oehlers', 'H. Veerman']
['E. Erentürk', 'M. Hanousek', 'Thalisson', 'D. Goutas', 'Pedro Pereira', 'D. Varešanović', 'Ž. Žužek', 'F. Tongya', 'S. Koïta', 'G. Gürpüz', 'M. Niang']
['A. Jovanović', 'M. Haïdara', 'O. Syrota', 'A. Appindangoyé', 'A. Dijksteel', 'J. Nonge', 'Show', 'S. Yalçın', 'Ryan Mendes', 'B. Petković', 'C. Keleş']
['I. Grbić', 'J. Balkovec', 'A. Çınar', 'E. Roco', 'A. Çankaya', 'M. Doh', 'D. Johnson', 'A. Sivri', 'S. Larsson', 'T. Çukur', 'A. Gray']
['B. Gabriël', 'Y. Cappelle', 'J. Kiilerich', 'A. Tanghe', 'B. Nyssen', 'T. Claes', 'T. Nnadi', 'J. Opoku', 'J. Erenbjerg', 'S. Gavriel', 'A. Ementa']
[None]
['N. Steffen', 'M. Heule', 'M. Bürki', 'J. Bamert', 'L. Dähler', 'L. Bertone', 'M. Käit', 'V. Matoshi', 'N. Reichmuth', 'E. Rastoder', 'C. Ibayi']
[None]
[None]
['J. Lapeš', 'R. Mikuš', 'J. Svozil', 'D. Krčík', 'M. Čurma', 'S. Boháč', 'L. Budínský', 'Papalélé', 'D. Bartl', 'A. Memić', 'L. Ezeh']
['A. Leitner', 'O. Steurer', 'M. Sollbauer', 'N. Havenaar', 'P. Pomer', 'J. Mayer', 'Y. Maart', 'A. Bajić', 'A. Van Wyk', 'K. Mutandwa', 'M. Große']
['D. Olsson', 'Vinícius Nogueira', 'H. Zackrisson', 'N. Dahlström', 'J. Lindner', 'Y. El Ouatki', 'L. Le Roux', 'Eliton Júnior', 'O. Alfonsi', 'V. Karlsson', 'Assad Al Hamlawi']
[None]
['J. de Boer', 'E. Saunes', 'J. Husebø', 'J. Haahr', 'L. Qvigstad', 'A. Scriven', 'N. Strunck', 'L. Sødal', 'H. Larsen', 'S. Bojadzic', 'Duarte Moreira']
['M. Borisko', 'N. Gassama', 'K. Andrade', 'S. Varatynov', 'M. Beveev', 'A. Mendel', 'I. Petrov', 'V. Saus', 'N. Titkov', 'M. Petrov', 'B. Gil']
['Y. Dyupin', 'Y. Attiat-Allah', 'A. Soldatenkov', 'Marcelo Alves', 'S. Volkov', 'A. Zinkovskiy', 'M. Mukhin', 'I. Saavedra', 'R. Ezhov', 'M. Ignatov', 'F. Kamano']
['Walter', 'Reinaldo', 'Jemmes', 'João Victor', 'Lucas Ramon', 'Gabriel', 'Neto Moura', 'Danielzinho', 'Alesson', 'Francisco da Costa', 'Negueba']
['Bruno Ferreira', 'Matheus Bahia', 'Willian Machado', 'Marllon', 'Fabiano Souza', 'Dieguinho', 'Fernando Sobral', 'Pedro Henrique', 'L. Mugni', 'A. Galeano', 'Pedro Raul']
['Gabriel Brazão', 'G. Escobar', 'Luan Peres', 'Zé Ivaldo', 'Mayke', 'Zé Rafael', 'João Schmidt', 'Guilherme', 'B. Rollheiser', 'Á. Barreal', 'Tiquinho Soares']
['Gabriel Vasconcelos', 'Igor Cariús', 'Ramon Menezes', 'Rafael Thyere', 'Matheus Alexandre', 'C. Rivera', 'Zé Lucas', 'Léo Pereira', 'Lucas Lima', 'Matheusinho', 'Derik Lacerda']
['J. Carranza', 'I. Guerrico', 'G. Mottes', 'N. Breitenbruch', 'G. Cerato', 'R. Bochi', 'F. Gino', 'T. Serrago', 'J. Giani', 'A. Palavecino', 'E. Torres']
['K. Casteels', 'Yasser Al-Shahrani', 'G. Álvarez', 'Nacho', 'Mohammed Abu Al Shamat', 'C. Bonsu Baah', 'Musab Al Juwayr', 'J. Weigl', 'N. Nández', 'J. Quiñones', 'M. Retegui']
['Luís Maximiano', 'Faris Abdi', 'N. Zézé', 'Ahmed Hegazy', 'Abdulmalik Al Oyayari', 'S. Benrahma', 'Abbas Al Hassan', 'Amadou Koné', 'S. Bouabré', 'A. Lacazette', 'L. Rodríguez']
['J. Cozzani', 'S. Pinas', 'N. Gyömbér', 'W. Troost-Ekong', 'Abdulrahman Al Safari', 'Muhammad Sawaan', "K. N'Doram", 'J. Buckley', 'M. Maolida', 'R. Enrique', 'Hatan Bahbri']
['Victor Braga', 'Mohammed Al Kunaydiri', 'J. El Yamiq', 'Khaled Al Shammari', 'Fahad Al Abdulrazzaq', 'D. Tijanič', 'D. Flores', 'Abdulelah Al Shammry', 'Ali Jasim', 'Lázaro', 'B. Boutobba']
['Ma Zhen', 'Dilmurat Mawlanyaz', 'A. Burcă', 'Li Songyi', 'Tang Miao', 'Nené', 'Luo Jing', 'Hou Yongyong', 'A. Ioniță', 'O. Maritu', 'Pedro Henrique']
['Sui Weijie', 'Cao Haiqing', 'Song Yue', 'M. Traoré', 'Lü Zhuoyi', 'Liu Zhurun', 'I. Alimi', 'Liao Jintao', 'Z. Labyad', 'Zhu Pengyu', 'C. Malele']
[None]
[None]
[None]
[None]
['Shehab Ellethy', 'D. Diakité', 'Muniesa', 'S. van Beek', 'Yousef Hani Ballan', 'Mohamed Sayyar', 'Moameen Mutasem', 'Lotfi Madjer', 'Jawad El Jemili', 'A. Koroma', 'P. van Amersfoort']
['R. Huanacota', 'R. Gómez', 'J. Vila', 'E. Álvarez', 'J. Prieto', 'J. Alí Gutiérrez', 'J. Thomas', 'R. Orihuela', 'S. Zeballos', 'Gustavo Ribeiro', 'L. Vaca']
['L. Galarza', 'J. Alaca', 'P. Meza', 'Mizael', 'J. Mena', 'M. Galindo', 'A. Bejarano', 'G. Rea', 'R. Orihuela', 'J. Rivas', 'A. Arroyo']
['N. Kocik', 'H. Voyer', 'S. Yohou', 'T. Eyoum', 'L. Calodat', 'L. Buadés', 'J. Vercruysse', 'E. Quarshie', 'M. Robin', 'D. Guèye', 'A. Rabillard']
['E. Basilio', 'N. Fernandez-Veliz', 'N. Saint-Ruf', 'A. Julloux', 'M. Expérience', 'T. Bouriaud', 'M. Carlier', 'R. Bamba', 'Z. Fdaouch', 'W. Bouabdeli', 'B. Bokangu']
[None]
['T. Kaminski', 'J. Edwards', 'A. Bell', 'L. Jones', 'K. Ramsay', 'G. Docherty', 'C. Coventry', 'T. Campbell', 'S. Carey', 'R. Apter', 'C. Kelman']
['R. Allsop', 'A. Cochrane', 'J. Robinson', 'C. Klarer', 'B. Osayi-Samuel', 'Paik Seung-Ho', 'T. Iwata', 'D. Gray', 'J. Stansfield', 'P. Roberts', 'K. Furuhashi']
['A. Okonkwo', 'C. Doyle', 'D. Hyam', 'M. Cleworth', 'R. Longman', 'B. Sheaf', 'G. Dobson', 'I. Kaboré', "L. O'Brien", 'J. Windass', 'K. Moore']
['J. Kersken', 'F. Hagmann', 'M. Großer', 'L. Schneider', 'C. Lannert', 'M. Corboz', 'S. Russo', 'M. Mehlem', 'M. Wörl', 'J. Grodowski', 'I. Young']
['T. Schreiber', 'S. Risch', 'L. Bünning', 'L. Boeder', 'K. Faber', 'V. Šapina', 'K. Amoako', 'N. Fröling', 'N. Hauptmann', 'J. Lemmer', 'C. Daferner']
['Á. Yaakobishvili', 'Imanol', 'Marc Bombardó', 'Gael Alonso', 'Álex Petxa', 'Dani Villahermosa', 'Sergio Molina', 'Marc Domènech', 'Kim Min-Su', 'L. de León', 'Aingeru Olabarrieta']
['Guille Vallejo', 'José Matos', 'Diego González', 'Carlos Hernández', 'A. Tuhami', 'Rubén Díez', 'Y. Lachhab', 'Kuki Zalazar', 'K. Koné', 'Marcos Fernández', 'Aisar']
['Edgar Badia', 'Roger Hinojo', 'M. Barzić', 'Rodri Suárez', 'V. García', 'Diego Collado', 'Bicho', 'T. Ojeda', 'A. Pastoriza', 'Luis Chacón', 'Manu Justo']
['Aitor Fraga', 'Unax Agote', 'Peru Rodríguez', 'Luken Beitia', 'Alberto Dadie', 'Mikel Rodríguez', 'Tomás Carbonell', 'Alex Marchal', 'Gorka Gorosabel', 'Lander Astiazarán', 'Gorka Carrera']
['A. Iannarilli', 'A. Fontanarosa', 'L. Šimić', 'T. Cancellotti', 'A. Cagnano', 'J. Kumi', 'L. Palmiero', 'F. Missori', 'T. Biasci', 'R. Insigne', 'F. Lescano']
['M. Fortin', 'M. Perrotta', 'F. Sgarbi', 'C. Faedo', 'A. Barreca', 'K. Varas', 'L. Crisetig', 'P. Fusi', 'P. Ghiglione', 'K. Lasagna', 'M. Bortolussi']
['S. Colombi', 'I. Marconi', 'A. Tiritiello', 'L. Parodi', 'S. Di Mario', 'Ahmad Benali', 'A. Franzoni', 'F. Mezzoni', 'M. Dalla Vecchia', 'D. Bariti', 'T. Fumagalli']
['S. Desplanches', 'F. Pellacani', 'R. Brosco', 'G. Corbo', 'T. Corazza', 'N. Squizzato', 'M. Dagasso', 'A. Oliveri', 'L. Valzania', 'G. Olzer', 'A. Di Nardo']
['D. Lazar', 'M. Briceag', 'L. Sadriu', 'M. Tudose', 'D. Oancea', 'J. Blagaić', 'Rober Sierra', 'I. Rădescu', 'R. Moldoveanu', 'Ricardo Matos', 'Caio Ferreira']
['E. Pap', 'J. Ferenczi', 'R. Palmeş', 'J. Hegedűs', 'E. Bloj', 'B. Végh', 'S. Vereș', 'S. Szalay', 'E. Bakoș', 'Anderson Ceará', 'J. Dolný']
['G. Gavrilaș', 'R. Neacşu', 'G. Caramalău', 'C. Achim', 'C. Kouadio', 'Y. Zakir', 'R. Milea', 'Bruno Carvalho', 'D. Irimia', 'D. Huiban', 'Ely Fernandes']
[None]
